.page {
  background-color: rgba(242, 242, 242, 1);
  position: relative;
  width: 100vw;
  .group_1 {
    background-color: rgba(255, 255, 255, 1);
    height: 17.07vw;
    width: 100vw;
    position: relative;
    .section_3 {
      width: 94.27vw;
      height: 5.6vw;
      margin: 0.13vw 0 0 2vw;
      .text_1 {
        width: 14.4vw;
        height: 5.6vw;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 4vw;
        letter-spacing: -0.6000000238418579px;
        font-family: PingFang-SC-Bold;
        font-weight: NaN;
        text-align: center;
        white-space: nowrap;
        line-height: 5.6vw;
      }
      .label_1 {
        width: 4.54vw;
        height: 2.94vw;
        margin: 1.33vw 0 0 62vw;
      }
      .label_2 {
        width: 4.14vw;
        height: 2.94vw;
        margin: 1.33vw 0 0 1.33vw;
      }
      .label_3 {
        width: 6.54vw;
        height: 3.07vw;
        margin: 1.33vw 0 0 1.33vw;
      }
    }
    .text-wrapper_2 {
      width: 19.87vw;
      height: 7.07vw;
      margin: 2vw 0 2.26vw 40.13vw;
      .text_2 {
        width: 19.87vw;
        height: 7.07vw;
        overflow-wrap: break-word;
        color: rgba(36, 45, 43, 1);
        font-size: 5.06vw;
        letter-spacing: -0.7600000500679016px;
        font-family: PingFang-SC-Bold;
        font-weight: NaN;
        text-align: center;
        white-space: nowrap;
        line-height: 7.07vw;
      }
    }
    .nav-bar_7 {
      position: absolute;
      left: 4.27vw;
      top: 5.34vw;
      width: 95.74vw;
      height: 11.87vw;
    }
  }
  .group_2 {
    background-color: rgba(255, 255, 255, 1);
    position: relative;
    width: 100vw;
    height: 57.87vw;
    .group_3 {
      background-image: url(/src/assets/img/lanhu_ertongzhuanqu/5005f488b77a4da58922006be5fe435b_mergeImage.png);
      border-radius: 28px;
      width: 91.47vw;
      height: 25.34vw;
      margin: 2.66vw 0 0 4.26vw;
      .image-text_29 {
        width: 37.2vw;
        height: 14.8vw;
        margin: 4.53vw 0 0 4.93vw;
        .text-group_18 {
          width: 32.94vw;
          height: 14.8vw;
          .text_3 {
            width: 32.94vw;
            height: 7.87vw;
            overflow-wrap: break-word;
            color: rgba(0, 206, 183, 1);
            font-size: 5.6vw;
            letter-spacing: -0.8400000333786011px;
            font-family: PingFang-SC-Bold;
            font-weight: NaN;
            text-align: center;
            white-space: nowrap;
            line-height: 7.87vw;
          }
          .text_4 {
            width: 26.67vw;
            height: 5.6vw;
            overflow-wrap: break-word;
            color: rgba(150, 159, 156, 1);
            font-size: 4vw;
            letter-spacing: -0.6000000238418579px;
            font-weight: NaN;
            text-align: center;
            white-space: nowrap;
            line-height: 5.6vw;
            margin-top: 1.34vw;
          }
        }
        .icon_2 {
          width: 1.74vw;
          height: 2.94vw;
          margin-top: 2.54vw;
        }
      }
    }
    .box_13 {
      width: 91.07vw;
      height: 22.8vw;
      margin: 4.93vw 0 2.13vw 4.53vw;
      overflow-x: auto;
      .image-text_30 {
        width: 16vw;
        height: 22.8vw;
        .icon_3 {
          width: 16vw;
          height: 16vw;
        }
        .text-group_2 {
          width: 13.6vw;
          height: 4.94vw;
          overflow-wrap: break-word;
          color: rgba(51, 51, 51, 1);
          font-size: 3.46vw;
          letter-spacing: -0.5200000405311584px;
          font-family: PingFang-SC-Bold;
          font-weight: NaN;
          text-align: center;
          white-space: nowrap;
          line-height: 4.94vw;
          margin: 1.86vw 0 0 1.06vw;
        }
      }
      .image-text_31 {
        width: 16vw;
        height: 22.8vw;
        margin-left: 9.07vw;
        .icon_4 {
          width: 16vw;
          height: 16vw;
        }
        .text-group_3 {
          width: 13.6vw;
          height: 4.94vw;
          overflow-wrap: break-word;
          color: rgba(51, 51, 51, 1);
          font-size: 3.46vw;
          letter-spacing: -0.5200000405311584px;
          font-family: PingFang-SC-Bold;
          font-weight: NaN;
          text-align: center;
          white-space: nowrap;
          line-height: 4.94vw;
          margin: 1.86vw 0 0 1.2vw;
        }
      }
      .image-text_32 {
        width: 17.07vw;
        height: 22.8vw;
        margin-left: 8.4vw;
        .image_1 {
          width: 16vw;
          height: 16vw;
          margin-left: 0.54vw;
        }
        .text-group_4 {
          width: 17.07vw;
          height: 4.94vw;
          overflow-wrap: break-word;
          color: rgba(51, 51, 51, 1);
          font-size: 3.46vw;
          letter-spacing: -0.5200000405311584px;
          font-family: PingFang-SC-Bold;
          font-weight: NaN;
          text-align: center;
          white-space: nowrap;
          line-height: 4.94vw;
          margin-top: 1.87vw;
        }
      }
      .section_4 {
        width: 16vw;
        height: 22.8vw;
        margin-left: 8.54vw;
        .icon_5 {
          width: 16vw;
          height: 16vw;
        }
        .text_5 {
          width: 13.6vw;
          height: 4.94vw;
          overflow-wrap: break-word;
          color: rgba(51, 51, 51, 1);
          font-size: 3.46vw;
          letter-spacing: -0.5200000405311584px;
          font-family: PingFang-SC-Bold;
          font-weight: NaN;
          text-align: center;
          white-space: nowrap;
          line-height: 4.94vw;
          margin: 1.86vw 0 0 1.2vw;
        }
      }
    }
    .image-wrapper_1 {
      height: 26.54vw;
      background: url(/src/assets/img/lanhu_ertongzhuanqu/SketchPng1afd94de956558a1a7292a6dd5ecef81861379e2298cb71165d997a6d410c835.png)
        100% no-repeat;
      background-size: 100% 100%;
      width: 20.4vw;
      position: absolute;
      left: 79.6vw;
      top: 30.67vw;
      .label_4 {
        width: 3.47vw;
        height: 3.07vw;
        margin: 8.8vw 0 0 16vw;
      }
    }
  }
  .group_14 {
    width: 100vw;
    height: 103.07vw;
    margin-bottom: 0.14vw;
    .list_8 {
      width: 91.47vw;
      height: 50.94vw;
      justify-content: space-between;
      margin: 4.26vw 0 0 4.26vw;
      .list-items_1 {
        background-color: rgba(255, 255, 255, 1);
        border-radius: 20px;
        width: 91.47vw;
        height: 23.34vw;
        margin-bottom: 4.27vw;
        .text-group_19 {
          width: 34.8vw;
          height: 13.74vw;
          margin: 4.8vw 0 0 4.26vw;
          .text_6 {
            width: 49.74vw;
            height: 7.07vw;
            overflow-wrap: break-word;
            color: rgba(51, 51, 51, 1);
            font-size: 5.06vw;
            letter-spacing: -0.7600000500679016px;
            font-family: PingFang-SC-Bold;
            font-weight: NaN;
      //      text-align: center;
            white-space: nowrap;
            line-height: 7.07vw;
          }
          .text_7 {
            width: 32.94vw;
            height: 5.34vw;
            overflow-wrap: break-word;
            color: rgba(153, 153, 153, 1);
            font-size: 3.73vw;
            letter-spacing: -0.5600000023841858px;
            font-family: PingFang-SC-Bold;
            font-weight: NaN;
            text-align: center;
            white-space: nowrap;
            line-height: 5.34vw;
            margin-top: 1.34vw;
          }
        }
        .icon_6 {
          width: 10.67vw;
          height: 10.67vw;
          margin: 6.4vw 5.06vw 0 36.66vw;
        }
      }
    }
  }
}
