.page {
  background-color: rgba(242, 242, 242, 1);
  position: relative;
  width: 750rpx;
  height: 1334rpx;
  overflow: hidden;
  .group_1 {
    background-color: rgba(255, 255, 255, 1);
    height: 128rpx;
    width: 750rpx;
    position: relative;
    .section_3 {
      width: 707rpx;
      height: 42rpx;
      margin: 1rpx 0 0 15rpx;
      .text_1 {
        width: 108rpx;
        height: 42rpx;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 30rpx;
        letter-spacing: -0.6000000238418579px;
        font-family: PingFang-SC-Bold;
        font-weight: NaN;
        text-align: center;
        white-space: nowrap;
        line-height: 42rpx;
      }
      .label_1 {
        width: 34rpx;
        height: 22rpx;
        margin: 10rpx 0 0 465rpx;
      }
      .label_2 {
        width: 31rpx;
        height: 22rpx;
        margin: 10rpx 0 0 10rpx;
      }
      .label_3 {
        width: 49rpx;
        height: 23rpx;
        margin: 10rpx 0 0 10rpx;
      }
    }
    .text-wrapper_2 {
      width: 149rpx;
      height: 53rpx;
      margin: 15rpx 0 17rpx 301rpx;
      .text_2 {
        width: 149rpx;
        height: 53rpx;
        overflow-wrap: break-word;
        color: rgba(36, 45, 43, 1);
        font-size: 38rpx;
        letter-spacing: -0.7600000500679016px;
        font-family: PingFang-SC-Bold;
        font-weight: NaN;
        text-align: center;
        white-space: nowrap;
        line-height: 53rpx;
      }
    }
    .nav-bar_7 {
      position: absolute;
      left: 32rpx;
      top: 40rpx;
      width: 718rpx;
      height: 89rpx;
    }
  }
  .group_2 {
    background-color: rgba(255, 255, 255, 1);
    position: relative;
    width: 750rpx;
    height: 434rpx;
    .group_3 {
      background-image: url(/static/lanhu_ertongzhuanqu/5005f488b77a4da58922006be5fe435b_mergeImage.png);
      border-radius: 28px;
      width: 686rpx;
      height: 190rpx;
      margin: 20rpx 0 0 32rpx;
      .image-text_29 {
        width: 279rpx;
        height: 111rpx;
        margin: 34rpx 0 0 37rpx;
        .text-group_18 {
          width: 247rpx;
          height: 111rpx;
          .text_3 {
            width: 247rpx;
            height: 59rpx;
            overflow-wrap: break-word;
            color: rgba(0, 206, 183, 1);
            font-size: 42rpx;
            letter-spacing: -0.8400000333786011px;
            font-family: PingFang-SC-Bold;
            font-weight: NaN;
            text-align: center;
            white-space: nowrap;
            line-height: 59rpx;
          }
          .text_4 {
            width: 200rpx;
            height: 42rpx;
            overflow-wrap: break-word;
            color: rgba(150, 159, 156, 1);
            font-size: 30rpx;
            letter-spacing: -0.6000000238418579px;
            font-weight: NaN;
            text-align: center;
            white-space: nowrap;
            line-height: 42rpx;
            margin-top: 10rpx;
          }
        }
        .icon_2 {
          width: 13rpx;
          height: 22rpx;
          margin-top: 19rpx;
        }
      }
    }
    .box_13 {
      width: 683rpx;
      height: 171rpx;
      margin: 37rpx 0 16rpx 34rpx;
      .image-text_30 {
        width: 120rpx;
        height: 171rpx;
        .icon_3 {
          width: 120rpx;
          height: 120rpx;
        }
        .text-group_2 {
          width: 102rpx;
          height: 37rpx;
          overflow-wrap: break-word;
          color: rgba(51, 51, 51, 1);
          font-size: 26rpx;
          letter-spacing: -0.5200000405311584px;
          font-family: PingFang-SC-Bold;
          font-weight: NaN;
          text-align: center;
          white-space: nowrap;
          line-height: 37rpx;
          margin: 14rpx 0 0 8rpx;
        }
      }
      .image-text_31 {
        width: 120rpx;
        height: 171rpx;
        margin-left: 68rpx;
        .icon_4 {
          width: 120rpx;
          height: 120rpx;
        }
        .text-group_3 {
          width: 102rpx;
          height: 37rpx;
          overflow-wrap: break-word;
          color: rgba(51, 51, 51, 1);
          font-size: 26rpx;
          letter-spacing: -0.5200000405311584px;
          font-family: PingFang-SC-Bold;
          font-weight: NaN;
          text-align: center;
          white-space: nowrap;
          line-height: 37rpx;
          margin: 14rpx 0 0 9rpx;
        }
      }
      .image-text_32 {
        width: 128rpx;
        height: 171rpx;
        margin-left: 63rpx;
        .image_1 {
          width: 120rpx;
          height: 120rpx;
          margin-left: 4rpx;
        }
        .text-group_4 {
          width: 128rpx;
          height: 37rpx;
          overflow-wrap: break-word;
          color: rgba(51, 51, 51, 1);
          font-size: 26rpx;
          letter-spacing: -0.5200000405311584px;
          font-family: PingFang-SC-Bold;
          font-weight: NaN;
          text-align: center;
          white-space: nowrap;
          line-height: 37rpx;
          margin-top: 14rpx;
        }
      }
      .section_4 {
        width: 120rpx;
        height: 171rpx;
        margin-left: 64rpx;
        .icon_5 {
          width: 120rpx;
          height: 120rpx;
        }
        .text_5 {
          width: 102rpx;
          height: 37rpx;
          overflow-wrap: break-word;
          color: rgba(51, 51, 51, 1);
          font-size: 26rpx;
          letter-spacing: -0.5200000405311584px;
          font-family: PingFang-SC-Bold;
          font-weight: NaN;
          text-align: center;
          white-space: nowrap;
          line-height: 37rpx;
          margin: 14rpx 0 0 9rpx;
        }
      }
    }
    .image-wrapper_1 {
      height: 199rpx;
      background: url(/static/lanhu_ertongzhuanqu/SketchPng1afd94de956558a1a7292a6dd5ecef81861379e2298cb71165d997a6d410c835.png)
        100% no-repeat;
      background-size: 100% 100%;
      width: 153rpx;
      position: absolute;
      left: 597rpx;
      top: 230rpx;
      .label_4 {
        width: 26rpx;
        height: 23rpx;
        margin: 66rpx 0 0 120rpx;
      }
    }
  }
  .group_14 {
    width: 750rpx;
    height: 773rpx;
    margin-bottom: 1rpx;
    .list_8 {
      width: 686rpx;
      height: 382rpx;
      justify-content: space-between;
      margin: 32rpx 0 0 32rpx;
      .list-items_1 {
        background-color: rgba(255, 255, 255, 1);
        border-radius: 20px;
        width: 686rpx;
        height: 175rpx;
        margin-bottom: 32rpx;
        .text-group_19 {
          width: 261rpx;
          height: 103rpx;
          margin: 36rpx 0 0 32rpx;
          .text_6 {
            width: 373rpx;
            height: 53rpx;
            overflow-wrap: break-word;
            color: rgba(51, 51, 51, 1);
            font-size: 38rpx;
            letter-spacing: -0.7600000500679016px;
            font-family: PingFang-SC-Bold;
            font-weight: NaN;
            text-align: center;
            white-space: nowrap;
            line-height: 53rpx;
          }
          .text_7 {
            width: 247rpx;
            height: 40rpx;
            overflow-wrap: break-word;
            color: rgba(153, 153, 153, 1);
            font-size: 28rpx;
            letter-spacing: -0.5600000023841858px;
            font-family: PingFang-SC-Bold;
            font-weight: NaN;
            text-align: center;
            white-space: nowrap;
            line-height: 40rpx;
            margin-top: 10rpx;
          }
        }
        .icon_6 {
          width: 80rpx;
          height: 80rpx;
          margin: 48rpx 38rpx 0 275rpx;
        }
      }
    }
  }
}
