.page {
  background-color: rgba(242, 242, 242, 1);
  position: relative;
  width: 750px;
  height: 1334px;
  overflow: hidden;
  .group_1 {
    background-color: rgba(255, 255, 255, 1);
    height: 128px;
    width: 750px;
    position: relative;
    .section_3 {
      width: 707px;
      height: 42px;
      margin: 1px 0 0 15px;
      .text_1 {
        width: 108px;
        height: 42px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 30px;
        letter-spacing: -0.6000000238418579px;
        font-family: PingFang-SC-Bold;
        font-weight: NaN;
        text-align: center;
        white-space: nowrap;
        line-height: 42px;
      }
      .label_1 {
        width: 34px;
        height: 22px;
        margin: 10px 0 0 465px;
      }
      .label_2 {
        width: 31px;
        height: 22px;
        margin: 10px 0 0 10px;
      }
      .label_3 {
        width: 49px;
        height: 23px;
        margin: 10px 0 0 10px;
      }
    }
    .text-wrapper_2 {
      width: 149px;
      height: 53px;
      margin: 15px 0 17px 301px;
      .text_2 {
        width: 149px;
        height: 53px;
        overflow-wrap: break-word;
        color: rgba(36, 45, 43, 1);
        font-size: 38px;
        letter-spacing: -0.7600000500679016px;
        font-family: PingFang-SC-Bold;
        font-weight: NaN;
        text-align: center;
        white-space: nowrap;
        line-height: 53px;
      }
    }
    .nav-bar_7 {
      position: absolute;
      left: 32px;
      top: 40px;
      width: 718px;
      height: 89px;
    }
  }
  .group_2 {
    background-color: rgba(255, 255, 255, 1);
    position: relative;
    width: 750px;
    height: 434px;
    .group_3 {
      background-image: url(/static/lanhu_ertongzhuanqu/5005f488b77a4da58922006be5fe435b_mergeImage.png);
      border-radius: 28px;
      width: 686px;
      height: 190px;
      margin: 20px 0 0 32px;
      .image-text_29 {
        width: 279px;
        height: 111px;
        margin: 34px 0 0 37px;
        .text-group_18 {
          width: 247px;
          height: 111px;
          .text_3 {
            width: 247px;
            height: 59px;
            overflow-wrap: break-word;
            color: rgba(0, 206, 183, 1);
            font-size: 42px;
            letter-spacing: -0.8400000333786011px;
            font-family: PingFang-SC-Bold;
            font-weight: NaN;
            text-align: center;
            white-space: nowrap;
            line-height: 59px;
          }
          .text_4 {
            width: 200px;
            height: 42px;
            overflow-wrap: break-word;
            color: rgba(150, 159, 156, 1);
            font-size: 30px;
            letter-spacing: -0.6000000238418579px;
            font-weight: NaN;
            text-align: center;
            white-space: nowrap;
            line-height: 42px;
            margin-top: 10px;
          }
        }
        .icon_2 {
          width: 13px;
          height: 22px;
          margin-top: 19px;
        }
      }
    }
    .box_13 {
      width: 683px;
      height: 171px;
      margin: 37px 0 16px 34px;
      .image-text_30 {
        width: 120px;
        height: 171px;
        .icon_3 {
          width: 120px;
          height: 120px;
        }
        .text-group_2 {
          width: 102px;
          height: 37px;
          overflow-wrap: break-word;
          color: rgba(51, 51, 51, 1);
          font-size: 26px;
          letter-spacing: -0.5200000405311584px;
          font-family: PingFang-SC-Bold;
          font-weight: NaN;
          text-align: center;
          white-space: nowrap;
          line-height: 37px;
          margin: 14px 0 0 8px;
        }
      }
      .image-text_31 {
        width: 120px;
        height: 171px;
        margin-left: 68px;
        .icon_4 {
          width: 120px;
          height: 120px;
        }
        .text-group_3 {
          width: 102px;
          height: 37px;
          overflow-wrap: break-word;
          color: rgba(51, 51, 51, 1);
          font-size: 26px;
          letter-spacing: -0.5200000405311584px;
          font-family: PingFang-SC-Bold;
          font-weight: NaN;
          text-align: center;
          white-space: nowrap;
          line-height: 37px;
          margin: 14px 0 0 9px;
        }
      }
      .image-text_32 {
        width: 128px;
        height: 171px;
        margin-left: 63px;
        .image_1 {
          width: 120px;
          height: 120px;
          margin-left: 4px;
        }
        .text-group_4 {
          width: 128px;
          height: 37px;
          overflow-wrap: break-word;
          color: rgba(51, 51, 51, 1);
          font-size: 26px;
          letter-spacing: -0.5200000405311584px;
          font-family: PingFang-SC-Bold;
          font-weight: NaN;
          text-align: center;
          white-space: nowrap;
          line-height: 37px;
          margin-top: 14px;
        }
      }
      .section_4 {
        width: 120px;
        height: 171px;
        margin-left: 64px;
        .icon_5 {
          width: 120px;
          height: 120px;
        }
        .text_5 {
          width: 102px;
          height: 37px;
          overflow-wrap: break-word;
          color: rgba(51, 51, 51, 1);
          font-size: 26px;
          letter-spacing: -0.5200000405311584px;
          font-family: PingFang-SC-Bold;
          font-weight: NaN;
          text-align: center;
          white-space: nowrap;
          line-height: 37px;
          margin: 14px 0 0 9px;
        }
      }
    }
    .image-wrapper_1 {
      height: 199px;
      background: url(/static/lanhu_ertongzhuanqu/SketchPng1afd94de956558a1a7292a6dd5ecef81861379e2298cb71165d997a6d410c835.png)
        100% no-repeat;
      background-size: 100% 100%;
      width: 153px;
      position: absolute;
      left: 597px;
      top: 230px;
      .label_4 {
        width: 26px;
        height: 23px;
        margin: 66px 0 0 120px;
      }
    }
  }
  .group_14 {
    width: 750px;
    height: 773px;
    margin-bottom: 1px;
    .list_8 {
      width: 686px;
      height: 382px;
      justify-content: space-between;
      margin: 32px 0 0 32px;
      .list-items_1 {
        background-color: rgba(255, 255, 255, 1);
        border-radius: 20px;
        width: 686px;
        height: 175px;
        margin-bottom: 32px;
        .text-group_19 {
          width: 261px;
          height: 103px;
          margin: 36px 0 0 32px;
          .text_6 {
            width: 373px;
            height: 53px;
            overflow-wrap: break-word;
            color: rgba(51, 51, 51, 1);
            font-size: 38px;
            letter-spacing: -0.7600000500679016px;
            font-family: PingFang-SC-Bold;
            font-weight: NaN;
            text-align: center;
            white-space: nowrap;
            line-height: 53px;
          }
          .text_7 {
            width: 247px;
            height: 40px;
            overflow-wrap: break-word;
            color: rgba(153, 153, 153, 1);
            font-size: 28px;
            letter-spacing: -0.5600000023841858px;
            font-family: PingFang-SC-Bold;
            font-weight: NaN;
            text-align: center;
            white-space: nowrap;
            line-height: 40px;
            margin-top: 10px;
          }
        }
        .icon_6 {
          width: 80px;
          height: 80px;
          margin: 48px 38px 0 275px;
        }
      }
    }
  }
}
