.page {
  background-color: rgba(242, 242, 242, 1);
  position: relative;
  width: 20rem;
  height: 35.574rem;
  overflow: hidden;
  .group_1 {
    background-color: rgba(255, 255, 255, 1);
    height: 3.414rem;
    width: 20rem;
    position: relative;
    .section_3 {
      width: 18.854rem;
      height: 1.12rem;
      margin: 0.027rem 0 0 0.4rem;
      .text_1 {
        width: 2.88rem;
        height: 1.12rem;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 0.8rem;
        letter-spacing: -0.6000000238418579px;
        font-family: PingFang-SC-Bold;
        font-weight: NaN;
        text-align: center;
        white-space: nowrap;
        line-height: 1.12rem;
      }
      .label_1 {
        width: 0.907rem;
        height: 0.587rem;
        margin: 0.267rem 0 0 12.4rem;
      }
      .label_2 {
        width: 0.827rem;
        height: 0.587rem;
        margin: 0.267rem 0 0 0.267rem;
      }
      .label_3 {
        width: 1.307rem;
        height: 0.614rem;
        margin: 0.267rem 0 0 0.267rem;
      }
    }
    .text-wrapper_2 {
      width: 3.974rem;
      height: 1.414rem;
      margin: 0.4rem 0 0.454rem 8.027rem;
      .text_2 {
        width: 3.974rem;
        height: 1.414rem;
        overflow-wrap: break-word;
        color: rgba(36, 45, 43, 1);
        font-size: 1.013rem;
        letter-spacing: -0.7600000500679016px;
        font-family: PingFang-SC-Bold;
        font-weight: NaN;
        text-align: center;
        white-space: nowrap;
        line-height: 1.414rem;
      }
    }
    .nav-bar_7 {
      position: absolute;
      left: 0.854rem;
      top: 1.067rem;
      width: 19.147rem;
      height: 2.374rem;
    }
  }
  .group_2 {
    background-color: rgba(255, 255, 255, 1);
    position: relative;
    width: 20rem;
    height: 11.574rem;
    .group_3 {
      background-image: url(/static/lanhu_ertongzhuanqu/5005f488b77a4da58922006be5fe435b_mergeImage.png);
      border-radius: 28px;
      width: 18.294rem;
      height: 5.067rem;
      margin: 0.534rem 0 0 0.854rem;
      .image-text_29 {
        width: 7.44rem;
        height: 2.96rem;
        margin: 0.907rem 0 0 0.987rem;
        .text-group_18 {
          width: 6.587rem;
          height: 2.96rem;
          .text_3 {
            width: 6.587rem;
            height: 1.574rem;
            overflow-wrap: break-word;
            color: rgba(0, 206, 183, 1);
            font-size: 1.12rem;
            letter-spacing: -0.8400000333786011px;
            font-family: PingFang-SC-Bold;
            font-weight: NaN;
            text-align: center;
            white-space: nowrap;
            line-height: 1.574rem;
          }
          .text_4 {
            width: 5.334rem;
            height: 1.12rem;
            overflow-wrap: break-word;
            color: rgba(150, 159, 156, 1);
            font-size: 0.8rem;
            letter-spacing: -0.6000000238418579px;
            font-weight: NaN;
            text-align: center;
            white-space: nowrap;
            line-height: 1.12rem;
            margin-top: 0.267rem;
          }
        }
        .icon_2 {
          width: 0.347rem;
          height: 0.587rem;
          margin-top: 0.507rem;
        }
      }
    }
    .box_13 {
      width: 18.214rem;
      height: 4.56rem;
      margin: 0.987rem 0 0.427rem 0.907rem;
      .image-text_30 {
        width: 3.2rem;
        height: 4.56rem;
        .icon_3 {
          width: 3.2rem;
          height: 3.2rem;
        }
        .text-group_2 {
          width: 2.72rem;
          height: 0.987rem;
          overflow-wrap: break-word;
          color: rgba(51, 51, 51, 1);
          font-size: 0.693rem;
          letter-spacing: -0.5200000405311584px;
          font-family: PingFang-SC-Bold;
          font-weight: NaN;
          text-align: center;
          white-space: nowrap;
          line-height: 0.987rem;
          margin: 0.374rem 0 0 0.214rem;
        }
      }
      .image-text_31 {
        width: 3.2rem;
        height: 4.56rem;
        margin-left: 1.814rem;
        .icon_4 {
          width: 3.2rem;
          height: 3.2rem;
        }
        .text-group_3 {
          width: 2.72rem;
          height: 0.987rem;
          overflow-wrap: break-word;
          color: rgba(51, 51, 51, 1);
          font-size: 0.693rem;
          letter-spacing: -0.5200000405311584px;
          font-family: PingFang-SC-Bold;
          font-weight: NaN;
          text-align: center;
          white-space: nowrap;
          line-height: 0.987rem;
          margin: 0.374rem 0 0 0.24rem;
        }
      }
      .image-text_32 {
        width: 3.414rem;
        height: 4.56rem;
        margin-left: 1.68rem;
        .image_1 {
          width: 3.2rem;
          height: 3.2rem;
          margin-left: 0.107rem;
        }
        .text-group_4 {
          width: 3.414rem;
          height: 0.987rem;
          overflow-wrap: break-word;
          color: rgba(51, 51, 51, 1);
          font-size: 0.693rem;
          letter-spacing: -0.5200000405311584px;
          font-family: PingFang-SC-Bold;
          font-weight: NaN;
          text-align: center;
          white-space: nowrap;
          line-height: 0.987rem;
          margin-top: 0.374rem;
        }
      }
      .section_4 {
        width: 3.2rem;
        height: 4.56rem;
        margin-left: 1.707rem;
        .icon_5 {
          width: 3.2rem;
          height: 3.2rem;
        }
        .text_5 {
          width: 2.72rem;
          height: 0.987rem;
          overflow-wrap: break-word;
          color: rgba(51, 51, 51, 1);
          font-size: 0.693rem;
          letter-spacing: -0.5200000405311584px;
          font-family: PingFang-SC-Bold;
          font-weight: NaN;
          text-align: center;
          white-space: nowrap;
          line-height: 0.987rem;
          margin: 0.374rem 0 0 0.24rem;
        }
      }
    }
    .image-wrapper_1 {
      height: 5.307rem;
      background: url(/static/lanhu_ertongzhuanqu/SketchPng1afd94de956558a1a7292a6dd5ecef81861379e2298cb71165d997a6d410c835.png)
        100% no-repeat;
      background-size: 100% 100%;
      width: 4.08rem;
      position: absolute;
      left: 15.92rem;
      top: 6.134rem;
      .label_4 {
        width: 0.694rem;
        height: 0.614rem;
        margin: 1.76rem 0 0 3.2rem;
      }
    }
  }
  .group_14 {
    width: 20rem;
    height: 20.614rem;
    margin-bottom: 0.027rem;
    .list_8 {
      width: 18.294rem;
      height: 10.187rem;
      justify-content: space-between;
      margin: 0.854rem 0 0 0.854rem;
      .list-items_1 {
        background-color: rgba(255, 255, 255, 1);
        border-radius: 20px;
        width: 18.294rem;
        height: 4.667rem;
        margin-bottom: 0.854rem;
        .text-group_19 {
          width: 6.96rem;
          height: 2.747rem;
          margin: 0.96rem 0 0 0.854rem;
          .text_6 {
            width: 9.947rem;
            height: 1.414rem;
            overflow-wrap: break-word;
            color: rgba(51, 51, 51, 1);
            font-size: 1.013rem;
            letter-spacing: -0.7600000500679016px;
            font-family: PingFang-SC-Bold;
            font-weight: NaN;
            text-align: center;
            white-space: nowrap;
            line-height: 1.414rem;
          }
          .text_7 {
            width: 6.587rem;
            height: 1.067rem;
            overflow-wrap: break-word;
            color: rgba(153, 153, 153, 1);
            font-size: 0.746rem;
            letter-spacing: -0.5600000023841858px;
            font-family: PingFang-SC-Bold;
            font-weight: NaN;
            text-align: center;
            white-space: nowrap;
            line-height: 1.067rem;
            margin-top: 0.267rem;
          }
        }
        .icon_6 {
          width: 2.134rem;
          height: 2.134rem;
          margin: 1.28rem 1.014rem 0 7.334rem;
        }
      }
    }
  }
}
