.page {
  background-color: rgba(255, 255, 255, 1);
  position: relative;
  width: 20rem;
  height: 35.574rem;
  overflow: hidden;
  .section_1 {
    background-color: rgba(255, 255, 255, 1);
    position: relative;
    width: 20rem;
    height: 3.414rem;
    .text_1 {
      width: 2.88rem;
      height: 1.12rem;
      overflow-wrap: break-word;
      color: rgba(51, 51, 51, 1);
      font-size: 0.8rem;
      letter-spacing: -0.6000000238418579px;
      font-family: PingFang-SC-Bold;
      font-weight: NaN;
      text-align: center;
      white-space: nowrap;
      line-height: 1.12rem;
      margin: 0.027rem 0 0 0.4rem;
    }
    .label_1 {
      width: 0.907rem;
      height: 0.587rem;
      margin: 0.294rem 0 0 12.4rem;
    }
    .label_2 {
      width: 0.827rem;
      height: 0.587rem;
      margin: 0.294rem 0 0 0.267rem;
    }
    .label_3 {
      width: 1.307rem;
      height: 0.614rem;
      margin: 0.294rem 0.747rem 0 0.267rem;
    }
    .nav-bar_1 {
      height: 2.374rem;
      background: url(/src/assets/img/lanhu_baike/SketchPng0cef3b91273f3ed9b3bf2dc358456605a18b3fa1e832c5677c269f8b45905c24.png)
        100% no-repeat;
      background-size: 100% 100%;
      width: 19.147rem;
      position: absolute;
      left: 0.854rem;
      top: 1.067rem;
      .text_2 {
        width: 2rem;
        height: 1.414rem;
        overflow-wrap: break-word;
        color: rgba(36, 45, 43, 1);
        font-size: 1.013rem;
        letter-spacing: -0.7600000500679016px;
        font-family: PingFang-SC-Bold;
        font-weight: NaN;
        text-align: center;
        white-space: nowrap;
        line-height: 1.414rem;
        margin: 0.48rem 0 0 8.16rem;
      }
    }
  }
  .box_5 {
    width: 20rem;
    height: 32.187rem;
    margin-bottom: 0.027rem;
    .block_8 {
      width: 18rem;
      height: 9.894rem;
      margin: 0.187rem 0 0 1.014rem;
      .image-text_4 {
        width: 3.467rem;
        height: 1.12rem;
        .group_3 {
          background-color: rgba(255, 255, 255, 1);
          border-radius: 50%;
          width: 0.534rem;
          height: 0.534rem;
          border: 5px solid rgba(0, 206, 183, 1);
          margin-top: 0.294rem;
        }
        .text-group_1 {
          width: 2.374rem;
          height: 1.12rem;
          overflow-wrap: break-word;
          color: rgba(36, 45, 43, 1);
          font-size: 0.8rem;
          letter-spacing: -0.6000000238418579px;
          font-weight: NaN;
          text-align: center;
          white-space: nowrap;
          line-height: 1.12rem;
        }
      }
      .block_1 {
        background-color: rgba(0, 206, 183, 1);
        border-radius: 1px;
        width: 0.08rem;
        height: 8.854rem;
        margin: 1.04rem 0 0 -3.227rem;
      }
      .list_5 {
        width: 16.907rem;
        height: 7.947rem;
        justify-content: space-between;
        margin: 1.547rem 0 0 0.774rem;
        .block_3 {
          background-color: rgba(244, 248, 247, 1);
          border-radius: 12px;
          height: 3.707rem;
          margin-bottom: 0.534rem;
          width: 16.907rem;
          .section_8 {
            width: 15.12rem;
            height: 1.334rem;
            margin: 0.534rem 0 0 0.854rem;
            .text_10 {
              width: 3.787rem;
              height: 1.334rem;
              overflow-wrap: break-word;
              color: rgba(36, 45, 43, 1);
              font-size: 0.96rem;
              letter-spacing: -0.7200000286102295px;
              font-family: PingFang-SC-Bold;
              font-weight: NaN;
              text-align: center;
              white-space: nowrap;
              line-height: 1.334rem;
            }
            .text-wrapper_3 {
              width: 2.747rem;
              height: 1.12rem;
              overflow-wrap: break-word;
              font-size: 0;
              letter-spacing: -0.6000000238418579px;
              font-weight: NaN;
              text-align: center;
              white-space: nowrap;
              line-height: 1.12rem;
              margin-top: 0.16rem;
              .text_12 {
                width: 2.747rem;
                height: 1.12rem;
                overflow-wrap: break-word;
                color: rgba(51, 51, 51, 1);
                font-size: 0.8rem;
                font-weight: NaN;
                text-align: left;
                white-space: nowrap;
                line-height: 1.12rem;
              }
              .text_13 {
                width: 2.747rem;
                height: 1.12rem;
                overflow-wrap: break-word;
                color: rgba(0, 206, 183, 1);
                font-size: 0.8rem;
                font-weight: NaN;
                text-align: left;
                white-space: nowrap;
                line-height: 1.12rem;
              }
              .text_14 {
                width: 2.747rem;
                height: 1.12rem;
                overflow-wrap: break-word;
                color: rgba(51, 51, 51, 1);
                font-size: 0.8rem;
                font-weight: NaN;
                text-align: left;
                white-space: nowrap;
                line-height: 1.12rem;
              }
            }
          }
          .section_9 {
            width: 6.614rem;
            height: 0.987rem;
            margin: 0.214rem 0 0.64rem 0.854rem;
            .tag_1 {
              border-radius: 6px;
              height: 0.854rem;
              margin-top: 0.08rem;
              width: 1.547rem;
              .text_21 {
                width: 1.12rem;
                height: 0.747rem;
                overflow-wrap: break-word;
                font-size: 0.533rem;
                letter-spacing: 0.625px;
                font-family: PingFang-SC-Medium;
                font-weight: NaN;
                text-align: left;
                white-space: nowrap;
                line-height: 0.747rem;
                margin: 0.054rem 0 0 0.214rem;
              }
            }
            .text_11 {
              width: 4.774rem;
              height: 0.987rem;
              overflow-wrap: break-word;
              color: rgba(36, 45, 43, 1);
              font-size: 0.693rem;
              letter-spacing: -0.5200000405311584px;
              font-weight: NaN;
              text-align: center;
              white-space: nowrap;
              line-height: 0.987rem;
            }
          }
        }
      }
    }
    .block_9 {
      width: 3.067rem;
      height: 1.12rem;
      margin: 0.027rem 0 0 1.014rem;
      .block_4 {
        background-color: rgba(255, 255, 255, 1);
        border-radius: 50%;
        width: 0.534rem;
        height: 0.534rem;
        border: 5px solid rgba(0, 206, 183, 1);
        margin-top: 0.294rem;
      }
      .text_15 {
        width: 1.894rem;
        height: 1.12rem;
        overflow-wrap: break-word;
        color: rgba(36, 45, 43, 1);
        font-size: 0.8rem;
        letter-spacing: -0.6000000238418579px;
        font-weight: NaN;
        text-align: center;
        white-space: nowrap;
        line-height: 1.12rem;
      }
    }
    .block_10 {
      width: 17.76rem;
      height: 8.854rem;
      margin: 0.027rem 0 12.08rem 1.254rem;
      .section_4 {
        background-color: rgba(0, 206, 183, 1);
        border-radius: 1px;
        width: 0.08rem;
        height: 8.854rem;
      }
      .list_6 {
        width: 16.907rem;
        height: 7.947rem;
        margin-top: 0.4rem;
        justify-content: space-between;
        .list-items_1 {
          background-color: rgba(244, 248, 247, 1);
          border-radius: 12px;
          width: 16.907rem;
          height: 3.707rem;
          margin-bottom: 0.534rem;
          .text-group_9 {
            width: 4.774rem;
            height: 2.534rem;
            margin: 0.534rem 0 0 0.854rem;
            .text_16 {
              width: 3.787rem;
              height: 1.334rem;
              overflow-wrap: break-word;
              color: rgba(36, 45, 43, 1);
              font-size: 0.96rem;
              letter-spacing: -0.7200000286102295px;
              font-family: PingFang-SC-Bold;
              font-weight: NaN;
              text-align: center;
              white-space: nowrap;
              line-height: 1.334rem;
            }
            .text_17 {
              width: 4.774rem;
              height: 0.987rem;
              overflow-wrap: break-word;
              color: rgba(36, 45, 43, 1);
              font-size: 0.693rem;
              letter-spacing: -0.5200000405311584px;
              font-weight: NaN;
              text-align: center;
              white-space: nowrap;
              line-height: 0.987rem;
              margin-top: 0.214rem;
            }
          }
          .text-wrapper_4 {
            width: 2.747rem;
            height: 1.12rem;
            overflow-wrap: break-word;
            font-size: 0;
            letter-spacing: -0.6000000238418579px;
            font-weight: NaN;
            text-align: center;
            white-space: nowrap;
            line-height: 1.12rem;
            margin: 0.694rem 0.96rem 0 7.574rem;
            .text_18 {
              width: 2.747rem;
              height: 1.12rem;
              overflow-wrap: break-word;
              color: rgba(51, 51, 51, 1);
              font-size: 0.8rem;
              font-weight: NaN;
              text-align: left;
              white-space: nowrap;
              line-height: 1.12rem;
            }
            .text_19 {
              width: 2.747rem;
              height: 1.12rem;
              overflow-wrap: break-word;
              color: rgba(0, 206, 183, 1);
              font-size: 0.8rem;
              font-weight: NaN;
              text-align: left;
              white-space: nowrap;
              line-height: 1.12rem;
            }
            .text_20 {
              width: 2.747rem;
              height: 1.12rem;
              overflow-wrap: break-word;
              color: rgba(51, 51, 51, 1);
              font-size: 0.8rem;
              font-weight: NaN;
              text-align: left;
              white-space: nowrap;
              line-height: 1.12rem;
            }
          }
        }
      }
    }
  }
}
