.page {
  background-color: rgba(255, 255, 255, 1);
  position: relative;
  width: 750rpx;
  height: 1334rpx;
  overflow: hidden;
  .section_1 {
    background-color: rgba(255, 255, 255, 1);
    position: relative;
    width: 750rpx;
    height: 128rpx;
    .text_1 {
      width: 108rpx;
      height: 42rpx;
      overflow-wrap: break-word;
      color: rgba(51, 51, 51, 1);
      font-size: 30rpx;
      letter-spacing: -0.6000000238418579px;
      font-family: PingFang-SC-Bold;
      font-weight: NaN;
      text-align: center;
      white-space: nowrap;
      line-height: 42rpx;
      margin: 1rpx 0 0 15rpx;
    }
    .label_1 {
      width: 34rpx;
      height: 22rpx;
      margin: 11rpx 0 0 465rpx;
    }
    .label_2 {
      width: 31rpx;
      height: 22rpx;
      margin: 11rpx 0 0 10rpx;
    }
    .label_3 {
      width: 49rpx;
      height: 23rpx;
      margin: 11rpx 28rpx 0 10rpx;
    }
    .nav-bar_1 {
      height: 89rpx;
      background: url(/src/assets/img/lanhu_baike/SketchPng0cef3b91273f3ed9b3bf2dc358456605a18b3fa1e832c5677c269f8b45905c24.png)
        100% no-repeat;
      background-size: 100% 100%;
      width: 718rpx;
      position: absolute;
      left: 32rpx;
      top: 40rpx;
      .text_2 {
        width: 75rpx;
        height: 53rpx;
        overflow-wrap: break-word;
        color: rgba(36, 45, 43, 1);
        font-size: 38rpx;
        letter-spacing: -0.7600000500679016px;
        font-family: PingFang-SC-Bold;
        font-weight: NaN;
        text-align: center;
        white-space: nowrap;
        line-height: 53rpx;
        margin: 18rpx 0 0 306rpx;
      }
    }
  }
  .box_5 {
    width: 750rpx;
    height: 1207rpx;
    margin-bottom: 1rpx;
    .block_8 {
      width: 675rpx;
      height: 371rpx;
      margin: 7rpx 0 0 38rpx;
      .image-text_4 {
        width: 130rpx;
        height: 42rpx;
        .group_3 {
          background-color: rgba(255, 255, 255, 1);
          border-radius: 50%;
          width: 20rpx;
          height: 20rpx;
          border: 5px solid rgba(0, 206, 183, 1);
          margin-top: 11rpx;
        }
        .text-group_1 {
          width: 89rpx;
          height: 42rpx;
          overflow-wrap: break-word;
          color: rgba(36, 45, 43, 1);
          font-size: 30rpx;
          letter-spacing: -0.6000000238418579px;
          font-weight: NaN;
          text-align: center;
          white-space: nowrap;
          line-height: 42rpx;
        }
      }
      .block_1 {
        background-color: rgba(0, 206, 183, 1);
        border-radius: 1px;
        width: 3rpx;
        height: 332rpx;
        margin: 39rpx 0 0 -121rpx;
      }
      .list_5 {
        width: 634rpx;
        height: 298rpx;
        justify-content: space-between;
        margin: 58rpx 0 0 29rpx;
        .block_3 {
          background-color: rgba(244, 248, 247, 1);
          border-radius: 12px;
          height: 139rpx;
          margin-bottom: 20rpx;
          width: 634rpx;
          .section_8 {
            width: 567rpx;
            height: 50rpx;
            margin: 20rpx 0 0 32rpx;
            .text_10 {
              width: 142rpx;
              height: 50rpx;
              overflow-wrap: break-word;
              color: rgba(36, 45, 43, 1);
              font-size: 36rpx;
              letter-spacing: -0.7200000286102295px;
              font-family: PingFang-SC-Bold;
              font-weight: NaN;
              text-align: center;
              white-space: nowrap;
              line-height: 50rpx;
            }
            .text-wrapper_3 {
              width: 103rpx;
              height: 42rpx;
              overflow-wrap: break-word;
              font-size: 0;
              letter-spacing: -0.6000000238418579px;
              font-weight: NaN;
              text-align: center;
              white-space: nowrap;
              line-height: 42rpx;
              margin-top: 6rpx;
              .text_12 {
                width: 103rpx;
                height: 42rpx;
                overflow-wrap: break-word;
                color: rgba(51, 51, 51, 1);
                font-size: 30rpx;
                font-weight: NaN;
                text-align: left;
                white-space: nowrap;
                line-height: 42rpx;
              }
              .text_13 {
                width: 103rpx;
                height: 42rpx;
                overflow-wrap: break-word;
                color: rgba(0, 206, 183, 1);
                font-size: 30rpx;
                font-weight: NaN;
                text-align: left;
                white-space: nowrap;
                line-height: 42rpx;
              }
              .text_14 {
                width: 103rpx;
                height: 42rpx;
                overflow-wrap: break-word;
                color: rgba(51, 51, 51, 1);
                font-size: 30rpx;
                font-weight: NaN;
                text-align: left;
                white-space: nowrap;
                line-height: 42rpx;
              }
            }
          }
          .section_9 {
            width: 248rpx;
            height: 37rpx;
            margin: 8rpx 0 24rpx 32rpx;
            .tag_1 {
              border-radius: 6px;
              height: 32rpx;
              margin-top: 3rpx;
              width: 58rpx;
              .text_21 {
                width: 42rpx;
                height: 28rpx;
                overflow-wrap: break-word;
                font-size: 20rpx;
                letter-spacing: 0.625px;
                font-family: PingFang-SC-Medium;
                font-weight: NaN;
                text-align: left;
                white-space: nowrap;
                line-height: 28rpx;
                margin: 2rpx 0 0 8rpx;
              }
            }
            .text_11 {
              width: 179rpx;
              height: 37rpx;
              overflow-wrap: break-word;
              color: rgba(36, 45, 43, 1);
              font-size: 26rpx;
              letter-spacing: -0.5200000405311584px;
              font-weight: NaN;
              text-align: center;
              white-space: nowrap;
              line-height: 37rpx;
            }
          }
        }
      }
    }
    .block_9 {
      width: 115rpx;
      height: 42rpx;
      margin: 1rpx 0 0 38rpx;
      .block_4 {
        background-color: rgba(255, 255, 255, 1);
        border-radius: 50%;
        width: 20rpx;
        height: 20rpx;
        border: 5px solid rgba(0, 206, 183, 1);
        margin-top: 11rpx;
      }
      .text_15 {
        width: 71rpx;
        height: 42rpx;
        overflow-wrap: break-word;
        color: rgba(36, 45, 43, 1);
        font-size: 30rpx;
        letter-spacing: -0.6000000238418579px;
        font-weight: NaN;
        text-align: center;
        white-space: nowrap;
        line-height: 42rpx;
      }
    }
    .block_10 {
      width: 666rpx;
      height: 332rpx;
      margin: 1rpx 0 453rpx 47rpx;
      .section_4 {
        background-color: rgba(0, 206, 183, 1);
        border-radius: 1px;
        width: 3rpx;
        height: 332rpx;
      }
      .list_6 {
        width: 634rpx;
        height: 298rpx;
        margin-top: 15rpx;
        justify-content: space-between;
        .list-items_1 {
          background-color: rgba(244, 248, 247, 1);
          border-radius: 12px;
          width: 634rpx;
          height: 139rpx;
          margin-bottom: 20rpx;
          .text-group_9 {
            width: 179rpx;
            height: 95rpx;
            margin: 20rpx 0 0 32rpx;
            .text_16 {
              width: 142rpx;
              height: 50rpx;
              overflow-wrap: break-word;
              color: rgba(36, 45, 43, 1);
              font-size: 36rpx;
              letter-spacing: -0.7200000286102295px;
              font-family: PingFang-SC-Bold;
              font-weight: NaN;
              text-align: center;
              white-space: nowrap;
              line-height: 50rpx;
            }
            .text_17 {
              width: 179rpx;
              height: 37rpx;
              overflow-wrap: break-word;
              color: rgba(36, 45, 43, 1);
              font-size: 26rpx;
              letter-spacing: -0.5200000405311584px;
              font-weight: NaN;
              text-align: center;
              white-space: nowrap;
              line-height: 37rpx;
              margin-top: 8rpx;
            }
          }
          .text-wrapper_4 {
            width: 103rpx;
            height: 42rpx;
            overflow-wrap: break-word;
            font-size: 0;
            letter-spacing: -0.6000000238418579px;
            font-weight: NaN;
            text-align: center;
            white-space: nowrap;
            line-height: 42rpx;
            margin: 26rpx 36rpx 0 284rpx;
            .text_18 {
              width: 103rpx;
              height: 42rpx;
              overflow-wrap: break-word;
              color: rgba(51, 51, 51, 1);
              font-size: 30rpx;
              font-weight: NaN;
              text-align: left;
              white-space: nowrap;
              line-height: 42rpx;
            }
            .text_19 {
              width: 103rpx;
              height: 42rpx;
              overflow-wrap: break-word;
              color: rgba(0, 206, 183, 1);
              font-size: 30rpx;
              font-weight: NaN;
              text-align: left;
              white-space: nowrap;
              line-height: 42rpx;
            }
            .text_20 {
              width: 103rpx;
              height: 42rpx;
              overflow-wrap: break-word;
              color: rgba(51, 51, 51, 1);
              font-size: 30rpx;
              font-weight: NaN;
              text-align: left;
              white-space: nowrap;
              line-height: 42rpx;
            }
          }
        }
      }
    }
  }
}
