.page {
  background-color: rgba(255, 255, 255, 1);
  position: relative;
  width: 100vw;
  .section_1 {
    background-color: rgba(255, 255, 255, 1);
    position: relative;
    width: 100vw;
    height: 17.07vw;
    .text_1 {
      width: 14.4vw;
      height: 5.6vw;
      overflow-wrap: break-word;
      color: rgba(51, 51, 51, 1);
      font-size: 4vw;
      letter-spacing: -0.6000000238418579px;
      font-family: PingFang-SC-Bold;
      font-weight: NaN;
      text-align: center;
      white-space: nowrap;
      line-height: 5.6vw;
      margin: 0.13vw 0 0 2vw;
    }
    .label_1 {
      width: 4.54vw;
      height: 2.94vw;
      margin: 1.46vw 0 0 62vw;
    }
    .label_2 {
      width: 4.14vw;
      height: 2.94vw;
      margin: 1.46vw 0 0 1.33vw;
    }
    .label_3 {
      width: 6.54vw;
      height: 3.07vw;
      margin: 1.46vw 3.73vw 0 1.33vw;
    }
    .nav-bar_1 {
      height: 11.87vw;
      background: url(/src/assets/img/lanhu_baike/SketchPng0cef3b91273f3ed9b3bf2dc358456605a18b3fa1e832c5677c269f8b45905c24.png)
        100% no-repeat;
      background-size: 100% 100%;
      width: 95.74vw;
      position: absolute;
      left: 4.27vw;
      top: 5.34vw;
      .text_2 {
        width: 10vw;
        height: 7.07vw;
        overflow-wrap: break-word;
        color: rgba(36, 45, 43, 1);
        font-size: 5.06vw;
        letter-spacing: -0.7600000500679016px;
        font-family: PingFang-SC-Bold;
        font-weight: NaN;
        text-align: center;
        white-space: nowrap;
        line-height: 7.07vw;
        margin: 2.4vw 0 0 40.8vw;
      }
    }
  }
  .box_5 {
    width: 100vw;
    margin-bottom: 0.14vw;
    .block_8 {
      width: 90vw;
      margin: 0.93vw 0 0 5.06vw;
      .image-text_4 {
        width: 17.34vw;
        .group_3 {
          background-color: rgba(255, 255, 255, 1);
          border-radius: 50%;
          width: 2.67vw;
          height: 2.67vw;
          border: 5px solid rgba(0, 206, 183, 1);
          margin-top: 1.47vw;
        }
        .text-group_1 {
          width: 11.87vw;
          overflow-wrap: break-word;
          color: rgba(36, 45, 43, 1);
          font-size: 4vw;
          letter-spacing: -0.6000000238418579px;
          font-weight: NaN;
          text-align: center;
          white-space: nowrap;
          line-height: 5.6vw;
        }
      }
      .block_1 {
        background-color: rgba(0, 206, 183, 1);
        border-radius: 1px;
        width: 0.4vw;
        margin: 5.2vw 0 0 -16.13vw;
      }
      .list_5 {
        width: 84.54vw;
        justify-content: space-between;
        margin: 7.73vw 0 0 3.86vw;
        .block_3 {
          background-color: rgba(244, 248, 247, 1);
          border-radius: 12px;
          margin-bottom: 2.67vw;
          width: 84.54vw;
          .section_8 {
            width: 75.6vw;
            margin: 2.66vw 0 0 4.26vw;
            .text_10 {
              width: 18.94vw;
              overflow-wrap: break-word;
              color: rgba(36, 45, 43, 1);
              font-size: 4.8vw;
              letter-spacing: -0.7200000286102295px;
              font-family: PingFang-SC-Bold;
              font-weight: NaN;
              text-align: center;
              white-space: nowrap;
              line-height: 6.67vw;
            }
            .text-wrapper_3 {
              width: 13.74vw;
              overflow-wrap: break-word;
              font-size: 0;
              letter-spacing: -0.6000000238418579px;
              font-weight: NaN;
              text-align: center;
              white-space: nowrap;
              line-height: 5.6vw;
              margin-top: 0.8vw;
              .text_12 {
                width: 13.74vw;
                overflow-wrap: break-word;
                color: rgba(51, 51, 51, 1);
                font-size: 4vw;
                font-weight: NaN;
                text-align: left;
                white-space: nowrap;
                line-height: 5.6vw;
              }
              .text_13 {
                width: 13.74vw;
                overflow-wrap: break-word;
                color: rgba(0, 206, 183, 1);
                font-size: 4vw;
                font-weight: NaN;
                text-align: left;
                white-space: nowrap;
                line-height: 5.6vw;
              }
              .text_14 {
                width: 13.74vw;
                height: 5.6vw;
                overflow-wrap: break-word;
                color: rgba(51, 51, 51, 1);
                font-size: 4vw;
                font-weight: NaN;
                text-align: left;
                white-space: nowrap;
                line-height: 5.6vw;
              }
            }
          }
          .section_9 {
            width: 33.07vw;
            height: 4.94vw;
            margin: 1.06vw 0 3.2vw 4.26vw;
            .tag_1 {
              border-radius: 6px;
              height: 4.27vw;
              margin-top: 0.4vw;
              width: 7.74vw;
              .text_21 {
                width: 5.6vw;
                height: 3.74vw;
                overflow-wrap: break-word;
                font-size: 2.66vw;
                letter-spacing: 0.625px;
                font-family: PingFang-SC-Medium;
                font-weight: NaN;
                text-align: left;
                white-space: nowrap;
                line-height: 3.74vw;
                margin: 0.26vw 0 0 1.06vw;
              }
            }
            .text_11 {
              width: 23.87vw;
              height: 4.94vw;
              overflow-wrap: break-word;
              color: rgba(36, 45, 43, 1);
              font-size: 3.46vw;
              letter-spacing: -0.5200000405311584px;
              font-weight: NaN;
              text-align: center;
              white-space: nowrap;
              line-height: 4.94vw;
            }
          }
        }
      }
    }
  }
}
