.page {
  background-color: rgba(255, 255, 255, 1);
  position: relative;
  width: 750px;
  height: 1334px;
  overflow: hidden;
  .section_1 {
    background-color: rgba(255, 255, 255, 1);
    position: relative;
    width: 750px;
    height: 128px;
    .text_1 {
      width: 108px;
      height: 42px;
      overflow-wrap: break-word;
      color: rgba(51, 51, 51, 1);
      font-size: 30px;
      letter-spacing: -0.6000000238418579px;
      font-family: PingFang-SC-Bold;
      font-weight: NaN;
      text-align: center;
      white-space: nowrap;
      line-height: 42px;
      margin: 1px 0 0 15px;
    }
    .label_1 {
      width: 34px;
      height: 22px;
      margin: 11px 0 0 465px;
    }
    .label_2 {
      width: 31px;
      height: 22px;
      margin: 11px 0 0 10px;
    }
    .label_3 {
      width: 49px;
      height: 23px;
      margin: 11px 28px 0 10px;
    }
    .nav-bar_1 {
      height: 89px;
      background: url(/src/assets/img/lanhu_baike/SketchPng0cef3b91273f3ed9b3bf2dc358456605a18b3fa1e832c5677c269f8b45905c24.png)
        100% no-repeat;
      background-size: 100% 100%;
      width: 718px;
      position: absolute;
      left: 32px;
      top: 40px;
      .text_2 {
        width: 75px;
        height: 53px;
        overflow-wrap: break-word;
        color: rgba(36, 45, 43, 1);
        font-size: 38px;
        letter-spacing: -0.7600000500679016px;
        font-family: PingFang-SC-Bold;
        font-weight: NaN;
        text-align: center;
        white-space: nowrap;
        line-height: 53px;
        margin: 18px 0 0 306px;
      }
    }
  }
  .box_5 {
    width: 750px;
    height: 1207px;
    margin-bottom: 1px;
    .block_8 {
      width: 675px;
      height: 371px;
      margin: 7px 0 0 38px;
      .image-text_4 {
        width: 130px;
        height: 42px;
        .group_3 {
          background-color: rgba(255, 255, 255, 1);
          border-radius: 50%;
          width: 20px;
          height: 20px;
          border: 5px solid rgba(0, 206, 183, 1);
          margin-top: 11px;
        }
        .text-group_1 {
          width: 89px;
          height: 42px;
          overflow-wrap: break-word;
          color: rgba(36, 45, 43, 1);
          font-size: 30px;
          letter-spacing: -0.6000000238418579px;
          font-weight: NaN;
          text-align: center;
          white-space: nowrap;
          line-height: 42px;
        }
      }
      .block_1 {
        background-color: rgba(0, 206, 183, 1);
        border-radius: 1px;
        width: 3px;
        height: 332px;
        margin: 39px 0 0 -121px;
      }
      .list_5 {
        width: 634px;
        height: 298px;
        justify-content: space-between;
        margin: 58px 0 0 29px;
        .block_3 {
          background-color: rgba(244, 248, 247, 1);
          border-radius: 12px;
          height: 139px;
          margin-bottom: 20px;
          width: 634px;
          .section_8 {
            width: 567px;
            height: 50px;
            margin: 20px 0 0 32px;
            .text_10 {
              width: 142px;
              height: 50px;
              overflow-wrap: break-word;
              color: rgba(36, 45, 43, 1);
              font-size: 36px;
              letter-spacing: -0.7200000286102295px;
              font-family: PingFang-SC-Bold;
              font-weight: NaN;
              text-align: center;
              white-space: nowrap;
              line-height: 50px;
            }
            .text-wrapper_3 {
              width: 103px;
              height: 42px;
              overflow-wrap: break-word;
              font-size: 0;
              letter-spacing: -0.6000000238418579px;
              font-weight: NaN;
              text-align: center;
              white-space: nowrap;
              line-height: 42px;
              margin-top: 6px;
              .text_12 {
                width: 103px;
                height: 42px;
                overflow-wrap: break-word;
                color: rgba(51, 51, 51, 1);
                font-size: 30px;
                font-weight: NaN;
                text-align: left;
                white-space: nowrap;
                line-height: 42px;
              }
              .text_13 {
                width: 103px;
                height: 42px;
                overflow-wrap: break-word;
                color: rgba(0, 206, 183, 1);
                font-size: 30px;
                font-weight: NaN;
                text-align: left;
                white-space: nowrap;
                line-height: 42px;
              }
              .text_14 {
                width: 103px;
                height: 42px;
                overflow-wrap: break-word;
                color: rgba(51, 51, 51, 1);
                font-size: 30px;
                font-weight: NaN;
                text-align: left;
                white-space: nowrap;
                line-height: 42px;
              }
            }
          }
          .section_9 {
            width: 248px;
            height: 37px;
            margin: 8px 0 24px 32px;
            .tag_1 {
              border-radius: 6px;
              height: 32px;
              margin-top: 3px;
              width: 58px;
              .text_21 {
                width: 42px;
                height: 28px;
                overflow-wrap: break-word;
                font-size: 20px;
                letter-spacing: 0.625px;
                font-family: PingFang-SC-Medium;
                font-weight: NaN;
                text-align: left;
                white-space: nowrap;
                line-height: 28px;
                margin: 2px 0 0 8px;
              }
            }
            .text_11 {
              width: 179px;
              height: 37px;
              overflow-wrap: break-word;
              color: rgba(36, 45, 43, 1);
              font-size: 26px;
              letter-spacing: -0.5200000405311584px;
              font-weight: NaN;
              text-align: center;
              white-space: nowrap;
              line-height: 37px;
            }
          }
        }
      }
    }
    .block_9 {
      width: 115px;
      height: 42px;
      margin: 1px 0 0 38px;
      .block_4 {
        background-color: rgba(255, 255, 255, 1);
        border-radius: 50%;
        width: 20px;
        height: 20px;
        border: 5px solid rgba(0, 206, 183, 1);
        margin-top: 11px;
      }
      .text_15 {
        width: 71px;
        height: 42px;
        overflow-wrap: break-word;
        color: rgba(36, 45, 43, 1);
        font-size: 30px;
        letter-spacing: -0.6000000238418579px;
        font-weight: NaN;
        text-align: center;
        white-space: nowrap;
        line-height: 42px;
      }
    }
    .block_10 {
      width: 666px;
      height: 332px;
      margin: 1px 0 453px 47px;
      .section_4 {
        background-color: rgba(0, 206, 183, 1);
        border-radius: 1px;
        width: 3px;
        height: 332px;
      }
      .list_6 {
        width: 634px;
        height: 298px;
        margin-top: 15px;
        justify-content: space-between;
        .list-items_1 {
          background-color: rgba(244, 248, 247, 1);
          border-radius: 12px;
          width: 634px;
          height: 139px;
          margin-bottom: 20px;
          .text-group_9 {
            width: 179px;
            height: 95px;
            margin: 20px 0 0 32px;
            .text_16 {
              width: 142px;
              height: 50px;
              overflow-wrap: break-word;
              color: rgba(36, 45, 43, 1);
              font-size: 36px;
              letter-spacing: -0.7200000286102295px;
              font-family: PingFang-SC-Bold;
              font-weight: NaN;
              text-align: center;
              white-space: nowrap;
              line-height: 50px;
            }
            .text_17 {
              width: 179px;
              height: 37px;
              overflow-wrap: break-word;
              color: rgba(36, 45, 43, 1);
              font-size: 26px;
              letter-spacing: -0.5200000405311584px;
              font-weight: NaN;
              text-align: center;
              white-space: nowrap;
              line-height: 37px;
              margin-top: 8px;
            }
          }
          .text-wrapper_4 {
            width: 103px;
            height: 42px;
            overflow-wrap: break-word;
            font-size: 0;
            letter-spacing: -0.6000000238418579px;
            font-weight: NaN;
            text-align: center;
            white-space: nowrap;
            line-height: 42px;
            margin: 26px 36px 0 284px;
            .text_18 {
              width: 103px;
              height: 42px;
              overflow-wrap: break-word;
              color: rgba(51, 51, 51, 1);
              font-size: 30px;
              font-weight: NaN;
              text-align: left;
              white-space: nowrap;
              line-height: 42px;
            }
            .text_19 {
              width: 103px;
              height: 42px;
              overflow-wrap: break-word;
              color: rgba(0, 206, 183, 1);
              font-size: 30px;
              font-weight: NaN;
              text-align: left;
              white-space: nowrap;
              line-height: 42px;
            }
            .text_20 {
              width: 103px;
              height: 42px;
              overflow-wrap: break-word;
              color: rgba(51, 51, 51, 1);
              font-size: 30px;
              font-weight: NaN;
              text-align: left;
              white-space: nowrap;
              line-height: 42px;
            }
          }
        }
      }
    }
  }
}
