.page {
  background-color: rgba(255, 255, 255, 1);
  position: relative;
  width: 100vw;
  height: 177.87vw;
  overflow: hidden;
  .section_1 {
    background-color: rgba(255, 255, 255, 1);
    position: relative;
    width: 100vw;
    height: 17.07vw;
    .text_1 {
      width: 14.4vw;
      height: 5.6vw;
      overflow-wrap: break-word;
      color: rgba(51, 51, 51, 1);
      font-size: 4vw;
      letter-spacing: -0.6000000238418579px;
      font-family: PingFang-SC-Bold;
      font-weight: NaN;
      text-align: center;
      white-space: nowrap;
      line-height: 5.6vw;
      margin: 0.13vw 0 0 2vw;
    }
    .label_1 {
      width: 4.54vw;
      height: 2.94vw;
      margin: 1.46vw 0 0 62vw;
    }
    .label_2 {
      width: 4.14vw;
      height: 2.94vw;
      margin: 1.46vw 0 0 1.33vw;
    }
    .label_3 {
      width: 6.54vw;
      height: 3.07vw;
      margin: 1.46vw 3.73vw 0 1.33vw;
    }
    .nav-bar_1 {
      height: 11.87vw;
      background: url(/static/lanhu_shipin_1/SketchPng0cef3b91273f3ed9b3bf2dc358456605a18b3fa1e832c5677c269f8b45905c24.png)
        100% no-repeat;
      background-size: 100% 100%;
      width: 95.74vw;
      position: absolute;
      left: 4.27vw;
      top: 5.34vw;
      .text_2 {
        width: 32.27vw;
        height: 7.07vw;
        overflow-wrap: break-word;
        color: rgba(36, 45, 43, 1);
        font-size: 5.06vw;
        letter-spacing: -0.7600000500679016px;
        font-family: PingFang-SC-Bold;
        font-weight: NaN;
        text-align: center;
        white-space: nowrap;
        line-height: 7.07vw;
        margin: 2.4vw 0 0 29.6vw;
      }
    }
  }
  .section_2 {
    width: 100vw;
    height: 160.94vw;
    margin-bottom: 0.14vw;
    .group_1 {
      width: 91.47vw;
      height: 67.34vw;
      margin: 4.4vw 0 0 4.26vw;
      .image-text_1 {
        width: 43.6vw;
        height: 67.34vw;
        .box_1 {
          border-radius: 25px;
          background-image: url(/static/lanhu_shipin_1/810e84801d2540d0b392cd4a0898317f_mergeImage.png);
          width: 43.6vw;
          height: 50.54vw;
        }
        .text-group_1 {
          width: 43.6vw;
          height: 14.14vw;
          overflow-wrap: break-word;
          color: rgba(0, 0, 0, 1);
          font-size: 5.06vw;
          letter-spacing: -0.7600000500679016px;
          font-family: PingFang-SC-Heavy;
          font-weight: NaN;
          text-align: justify;
          line-height: 7.07vw;
          margin-top: 2.67vw;
        }
      }
      .image-text_2 {
        width: 43.6vw;
        height: 67.34vw;
        .group_2 {
          border-radius: 25px;
          background-image: url(/static/lanhu_shipin_1/d61bcfd6d25943019b47890c37a2e474_mergeImage.png);
          width: 43.6vw;
          height: 50.54vw;
        }
        .text-group_2 {
          width: 43.6vw;
          height: 14.14vw;
          overflow-wrap: break-word;
          color: rgba(0, 0, 0, 1);
          font-size: 5.06vw;
          letter-spacing: -0.7600000500679016px;
          font-family: PingFang-SC-Heavy;
          font-weight: NaN;
          text-align: justify;
          line-height: 7.07vw;
          margin-top: 2.67vw;
        }
      }
    }
    .group_3 {
      width: 91.47vw;
      height: 4.4vw;
      margin: 1.33vw 0 0 4.26vw;
      .tag_1 {
        background-color: rgba(221, 247, 244, 1);
        border-radius: 6px;
        width: 10.4vw;
        height: 4.27vw;
        margin-top: 0.14vw;
        .image-text_3 {
          width: 8.67vw;
          height: 3.74vw;
          margin: 0.26vw 0 0 1.06vw;
          .icon_1 {
            width: 2.27vw;
            height: 2.67vw;
            margin-top: 0.54vw;
          }
          .text-group_3 {
            width: 5.6vw;
            height: 3.74vw;
            overflow-wrap: break-word;
            color: rgba(0, 206, 183, 1);
            font-size: 2.66vw;
            letter-spacing: 0.625px;
            font-family: PingFang-SC-Medium;
            font-weight: NaN;
            text-align: left;
            white-space: nowrap;
            line-height: 3.74vw;
          }
        }
      }
      .text_3 {
        width: 16.27vw;
        height: 4.4vw;
        overflow-wrap: break-word;
        color: rgba(153, 153, 153, 1);
        font-size: 3.2vw;
        letter-spacing: -0.48000001907348633px;
        font-weight: NaN;
        text-align: justify;
        white-space: nowrap;
        line-height: 4.4vw;
        margin-left: 16.94vw;
      }
      .tag_2 {
        background-color: rgba(221, 247, 244, 1);
        border-radius: 6px;
        width: 10.4vw;
        height: 4.27vw;
        margin: 0.13vw 0 0 4.26vw;
        .image-text_4 {
          width: 8.67vw;
          height: 3.74vw;
          margin: 0.26vw 0 0 1.06vw;
          .icon_2 {
            width: 2.27vw;
            height: 2.67vw;
            margin-top: 0.54vw;
          }
          .text-group_4 {
            width: 5.6vw;
            height: 3.74vw;
            overflow-wrap: break-word;
            color: rgba(0, 206, 183, 1);
            font-size: 2.66vw;
            letter-spacing: 0.625px;
            font-family: PingFang-SC-Medium;
            font-weight: NaN;
            text-align: left;
            white-space: nowrap;
            line-height: 3.74vw;
          }
        }
      }
      .text_4 {
        width: 16.27vw;
        height: 4.4vw;
        overflow-wrap: break-word;
        color: rgba(153, 153, 153, 1);
        font-size: 3.2vw;
        letter-spacing: -0.48000001907348633px;
        font-weight: NaN;
        text-align: justify;
        white-space: nowrap;
        line-height: 4.4vw;
        margin-left: 16.94vw;
      }
    }
    .group_4 {
      width: 91.47vw;
      height: 67.34vw;
      margin: 4.26vw 0 0 4.26vw;
      .image-text_5 {
        width: 43.6vw;
        height: 67.34vw;
        .group_5 {
          border-radius: 25px;
          background-image: url(/static/lanhu_shipin_1/ea3ddc0e3810443fba7ccc7dd7f19765_mergeImage.png);
          width: 43.6vw;
          height: 50.54vw;
        }
        .text-group_5 {
          width: 43.6vw;
          height: 14.14vw;
          overflow-wrap: break-word;
          color: rgba(0, 0, 0, 1);
          font-size: 5.06vw;
          letter-spacing: -0.7600000500679016px;
          font-family: PingFang-SC-Heavy;
          font-weight: NaN;
          text-align: justify;
          line-height: 7.07vw;
          margin-top: 2.67vw;
        }
      }
      .image-text_6 {
        width: 43.6vw;
        height: 67.34vw;
        .box_2 {
          border-radius: 25px;
          background-image: url(/static/lanhu_shipin_1/f3edca9eb06e468e9df1cd84dc70e0bc_mergeImage.png);
          width: 43.6vw;
          height: 50.54vw;
        }
        .text-group_6 {
          width: 43.6vw;
          height: 14.14vw;
          overflow-wrap: break-word;
          color: rgba(0, 0, 0, 1);
          font-size: 5.06vw;
          letter-spacing: -0.7600000500679016px;
          font-family: PingFang-SC-Heavy;
          font-weight: NaN;
          text-align: justify;
          line-height: 7.07vw;
          margin-top: 2.67vw;
        }
      }
    }
    .group_6 {
      width: 91.47vw;
      height: 4.4vw;
      margin: 1.33vw 0 6.13vw 4.26vw;
      .tag_3 {
        background-color: rgba(221, 247, 244, 1);
        border-radius: 6px;
        width: 10.4vw;
        height: 4.27vw;
        margin-top: 0.14vw;
        .image-text_7 {
          width: 8.67vw;
          height: 3.74vw;
          margin: 0.26vw 0 0 1.06vw;
          .icon_3 {
            width: 2.27vw;
            height: 2.67vw;
            margin-top: 0.54vw;
          }
          .text-group_7 {
            width: 5.6vw;
            height: 3.74vw;
            overflow-wrap: break-word;
            color: rgba(0, 206, 183, 1);
            font-size: 2.66vw;
            letter-spacing: 0.625px;
            font-family: PingFang-SC-Medium;
            font-weight: NaN;
            text-align: left;
            white-space: nowrap;
            line-height: 3.74vw;
          }
        }
      }
      .text_5 {
        width: 16.27vw;
        height: 4.4vw;
        overflow-wrap: break-word;
        color: rgba(153, 153, 153, 1);
        font-size: 3.2vw;
        letter-spacing: -0.48000001907348633px;
        font-weight: NaN;
        text-align: justify;
        white-space: nowrap;
        line-height: 4.4vw;
        margin-left: 16.94vw;
      }
      .tag_4 {
        background-color: rgba(221, 247, 244, 1);
        border-radius: 6px;
        width: 10.4vw;
        height: 4.27vw;
        margin: 0.13vw 0 0 4.26vw;
        .image-text_8 {
          width: 8.67vw;
          height: 3.74vw;
          margin: 0.26vw 0 0 1.06vw;
          .icon_4 {
            width: 2.27vw;
            height: 2.67vw;
            margin-top: 0.54vw;
          }
          .text-group_8 {
            width: 5.6vw;
            height: 3.74vw;
            overflow-wrap: break-word;
            color: rgba(0, 206, 183, 1);
            font-size: 2.66vw;
            letter-spacing: 0.625px;
            font-family: PingFang-SC-Medium;
            font-weight: NaN;
            text-align: left;
            white-space: nowrap;
            line-height: 3.74vw;
          }
        }
      }
      .text_6 {
        width: 16.27vw;
        height: 4.4vw;
        overflow-wrap: break-word;
        color: rgba(153, 153, 153, 1);
        font-size: 3.2vw;
        letter-spacing: -0.48000001907348633px;
        font-weight: NaN;
        text-align: justify;
        white-space: nowrap;
        line-height: 4.4vw;
        margin-left: 16.94vw;
      }
    }
  }
}
