.page {
  background-color: rgba(255, 255, 255, 1);
  position: relative;
  width: 750rpx;
  height: 1334rpx;
  overflow: hidden;
  .section_1 {
    background-color: rgba(255, 255, 255, 1);
    position: relative;
    width: 750rpx;
    height: 128rpx;
    .text_1 {
      width: 108rpx;
      height: 42rpx;
      overflow-wrap: break-word;
      color: rgba(51, 51, 51, 1);
      font-size: 30rpx;
      letter-spacing: -0.6000000238418579px;
      font-family: PingFang-SC-Bold;
      font-weight: NaN;
      text-align: center;
      white-space: nowrap;
      line-height: 42rpx;
      margin: 1rpx 0 0 15rpx;
    }
    .label_1 {
      width: 34rpx;
      height: 22rpx;
      margin: 11rpx 0 0 465rpx;
    }
    .label_2 {
      width: 31rpx;
      height: 22rpx;
      margin: 11rpx 0 0 10rpx;
    }
    .label_3 {
      width: 49rpx;
      height: 23rpx;
      margin: 11rpx 28rpx 0 10rpx;
    }
    .nav-bar_1 {
      height: 89rpx;
      background: url(/static/lanhu_shipin_1/SketchPng0cef3b91273f3ed9b3bf2dc358456605a18b3fa1e832c5677c269f8b45905c24.png)
        100% no-repeat;
      background-size: 100% 100%;
      width: 718rpx;
      position: absolute;
      left: 32rpx;
      top: 40rpx;
      .text_2 {
        width: 242rpx;
        height: 53rpx;
        overflow-wrap: break-word;
        color: rgba(36, 45, 43, 1);
        font-size: 38rpx;
        letter-spacing: -0.7600000500679016px;
        font-family: PingFang-SC-Bold;
        font-weight: NaN;
        text-align: center;
        white-space: nowrap;
        line-height: 53rpx;
        margin: 18rpx 0 0 222rpx;
      }
    }
  }
  .section_2 {
    width: 750rpx;
    height: 1207rpx;
    margin-bottom: 1rpx;
    .group_1 {
      width: 686rpx;
      height: 505rpx;
      margin: 33rpx 0 0 32rpx;
      .image-text_1 {
        width: 327rpx;
        height: 505rpx;
        .box_1 {
          border-radius: 25px;
          background-image: url(/static/lanhu_shipin_1/810e84801d2540d0b392cd4a0898317f_mergeImage.png);
          width: 327rpx;
          height: 379rpx;
        }
        .text-group_1 {
          width: 327rpx;
          height: 106rpx;
          overflow-wrap: break-word;
          color: rgba(0, 0, 0, 1);
          font-size: 38rpx;
          letter-spacing: -0.7600000500679016px;
          font-family: PingFang-SC-Heavy;
          font-weight: NaN;
          text-align: justify;
          line-height: 53rpx;
          margin-top: 20rpx;
        }
      }
      .image-text_2 {
        width: 327rpx;
        height: 505rpx;
        .group_2 {
          border-radius: 25px;
          background-image: url(/static/lanhu_shipin_1/d61bcfd6d25943019b47890c37a2e474_mergeImage.png);
          width: 327rpx;
          height: 379rpx;
        }
        .text-group_2 {
          width: 327rpx;
          height: 106rpx;
          overflow-wrap: break-word;
          color: rgba(0, 0, 0, 1);
          font-size: 38rpx;
          letter-spacing: -0.7600000500679016px;
          font-family: PingFang-SC-Heavy;
          font-weight: NaN;
          text-align: justify;
          line-height: 53rpx;
          margin-top: 20rpx;
        }
      }
    }
    .group_3 {
      width: 686rpx;
      height: 33rpx;
      margin: 10rpx 0 0 32rpx;
      .tag_1 {
        background-color: rgba(221, 247, 244, 1);
        border-radius: 6px;
        width: 78rpx;
        height: 32rpx;
        margin-top: 1rpx;
        .image-text_3 {
          width: 65rpx;
          height: 28rpx;
          margin: 2rpx 0 0 8rpx;
          .icon_1 {
            width: 17rpx;
            height: 20rpx;
            margin-top: 4rpx;
          }
          .text-group_3 {
            width: 42rpx;
            height: 28rpx;
            overflow-wrap: break-word;
            color: rgba(0, 206, 183, 1);
            font-size: 20rpx;
            letter-spacing: 0.625px;
            font-family: PingFang-SC-Medium;
            font-weight: NaN;
            text-align: left;
            white-space: nowrap;
            line-height: 28rpx;
          }
        }
      }
      .text_3 {
        width: 122rpx;
        height: 33rpx;
        overflow-wrap: break-word;
        color: rgba(153, 153, 153, 1);
        font-size: 24rpx;
        letter-spacing: -0.48000001907348633px;
        font-weight: NaN;
        text-align: justify;
        white-space: nowrap;
        line-height: 33rpx;
        margin-left: 127rpx;
      }
      .tag_2 {
        background-color: rgba(221, 247, 244, 1);
        border-radius: 6px;
        width: 78rpx;
        height: 32rpx;
        margin: 1rpx 0 0 32rpx;
        .image-text_4 {
          width: 65rpx;
          height: 28rpx;
          margin: 2rpx 0 0 8rpx;
          .icon_2 {
            width: 17rpx;
            height: 20rpx;
            margin-top: 4rpx;
          }
          .text-group_4 {
            width: 42rpx;
            height: 28rpx;
            overflow-wrap: break-word;
            color: rgba(0, 206, 183, 1);
            font-size: 20rpx;
            letter-spacing: 0.625px;
            font-family: PingFang-SC-Medium;
            font-weight: NaN;
            text-align: left;
            white-space: nowrap;
            line-height: 28rpx;
          }
        }
      }
      .text_4 {
        width: 122rpx;
        height: 33rpx;
        overflow-wrap: break-word;
        color: rgba(153, 153, 153, 1);
        font-size: 24rpx;
        letter-spacing: -0.48000001907348633px;
        font-weight: NaN;
        text-align: justify;
        white-space: nowrap;
        line-height: 33rpx;
        margin-left: 127rpx;
      }
    }
    .group_4 {
      width: 686rpx;
      height: 505rpx;
      margin: 32rpx 0 0 32rpx;
      .image-text_5 {
        width: 327rpx;
        height: 505rpx;
        .group_5 {
          border-radius: 25px;
          background-image: url(/static/lanhu_shipin_1/ea3ddc0e3810443fba7ccc7dd7f19765_mergeImage.png);
          width: 327rpx;
          height: 379rpx;
        }
        .text-group_5 {
          width: 327rpx;
          height: 106rpx;
          overflow-wrap: break-word;
          color: rgba(0, 0, 0, 1);
          font-size: 38rpx;
          letter-spacing: -0.7600000500679016px;
          font-family: PingFang-SC-Heavy;
          font-weight: NaN;
          text-align: justify;
          line-height: 53rpx;
          margin-top: 20rpx;
        }
      }
      .image-text_6 {
        width: 327rpx;
        height: 505rpx;
        .box_2 {
          border-radius: 25px;
          background-image: url(/static/lanhu_shipin_1/f3edca9eb06e468e9df1cd84dc70e0bc_mergeImage.png);
          width: 327rpx;
          height: 379rpx;
        }
        .text-group_6 {
          width: 327rpx;
          height: 106rpx;
          overflow-wrap: break-word;
          color: rgba(0, 0, 0, 1);
          font-size: 38rpx;
          letter-spacing: -0.7600000500679016px;
          font-family: PingFang-SC-Heavy;
          font-weight: NaN;
          text-align: justify;
          line-height: 53rpx;
          margin-top: 20rpx;
        }
      }
    }
    .group_6 {
      width: 686rpx;
      height: 33rpx;
      margin: 10rpx 0 46rpx 32rpx;
      .tag_3 {
        background-color: rgba(221, 247, 244, 1);
        border-radius: 6px;
        width: 78rpx;
        height: 32rpx;
        margin-top: 1rpx;
        .image-text_7 {
          width: 65rpx;
          height: 28rpx;
          margin: 2rpx 0 0 8rpx;
          .icon_3 {
            width: 17rpx;
            height: 20rpx;
            margin-top: 4rpx;
          }
          .text-group_7 {
            width: 42rpx;
            height: 28rpx;
            overflow-wrap: break-word;
            color: rgba(0, 206, 183, 1);
            font-size: 20rpx;
            letter-spacing: 0.625px;
            font-family: PingFang-SC-Medium;
            font-weight: NaN;
            text-align: left;
            white-space: nowrap;
            line-height: 28rpx;
          }
        }
      }
      .text_5 {
        width: 122rpx;
        height: 33rpx;
        overflow-wrap: break-word;
        color: rgba(153, 153, 153, 1);
        font-size: 24rpx;
        letter-spacing: -0.48000001907348633px;
        font-weight: NaN;
        text-align: justify;
        white-space: nowrap;
        line-height: 33rpx;
        margin-left: 127rpx;
      }
      .tag_4 {
        background-color: rgba(221, 247, 244, 1);
        border-radius: 6px;
        width: 78rpx;
        height: 32rpx;
        margin: 1rpx 0 0 32rpx;
        .image-text_8 {
          width: 65rpx;
          height: 28rpx;
          margin: 2rpx 0 0 8rpx;
          .icon_4 {
            width: 17rpx;
            height: 20rpx;
            margin-top: 4rpx;
          }
          .text-group_8 {
            width: 42rpx;
            height: 28rpx;
            overflow-wrap: break-word;
            color: rgba(0, 206, 183, 1);
            font-size: 20rpx;
            letter-spacing: 0.625px;
            font-family: PingFang-SC-Medium;
            font-weight: NaN;
            text-align: left;
            white-space: nowrap;
            line-height: 28rpx;
          }
        }
      }
      .text_6 {
        width: 122rpx;
        height: 33rpx;
        overflow-wrap: break-word;
        color: rgba(153, 153, 153, 1);
        font-size: 24rpx;
        letter-spacing: -0.48000001907348633px;
        font-weight: NaN;
        text-align: justify;
        white-space: nowrap;
        line-height: 33rpx;
        margin-left: 127rpx;
      }
    }
  }
}
