.page {
  background-color: rgba(255, 255, 255, 1);
  position: relative;
  width: 20rem;
  height: 35.574rem;
  overflow: hidden;
  .section_1 {
    background-color: rgba(255, 255, 255, 1);
    position: relative;
    width: 20rem;
    height: 3.414rem;
    .text_1 {
      width: 2.88rem;
      height: 1.12rem;
      overflow-wrap: break-word;
      color: rgba(51, 51, 51, 1);
      font-size: 0.8rem;
      letter-spacing: -0.6000000238418579px;
      font-family: PingFang-SC-Bold;
      font-weight: NaN;
      text-align: center;
      white-space: nowrap;
      line-height: 1.12rem;
      margin: 0.027rem 0 0 0.4rem;
    }
    .label_1 {
      width: 0.907rem;
      height: 0.587rem;
      margin: 0.294rem 0 0 12.4rem;
    }
    .label_2 {
      width: 0.827rem;
      height: 0.587rem;
      margin: 0.294rem 0 0 0.267rem;
    }
    .label_3 {
      width: 1.307rem;
      height: 0.614rem;
      margin: 0.294rem 0.747rem 0 0.267rem;
    }
    .nav-bar_1 {
      height: 2.374rem;
      background: url(/static/lanhu_shipin_1/SketchPng0cef3b91273f3ed9b3bf2dc358456605a18b3fa1e832c5677c269f8b45905c24.png)
        100% no-repeat;
      background-size: 100% 100%;
      width: 19.147rem;
      position: absolute;
      left: 0.854rem;
      top: 1.067rem;
      .text_2 {
        width: 6.454rem;
        height: 1.414rem;
        overflow-wrap: break-word;
        color: rgba(36, 45, 43, 1);
        font-size: 1.013rem;
        letter-spacing: -0.7600000500679016px;
        font-family: PingFang-SC-Bold;
        font-weight: NaN;
        text-align: center;
        white-space: nowrap;
        line-height: 1.414rem;
        margin: 0.48rem 0 0 5.92rem;
      }
    }
  }
  .section_2 {
    width: 20rem;
    height: 32.187rem;
    margin-bottom: 0.027rem;
    .group_1 {
      width: 18.294rem;
      height: 13.467rem;
      margin: 0.88rem 0 0 0.854rem;
      .image-text_1 {
        width: 8.72rem;
        height: 13.467rem;
        .box_1 {
          border-radius: 25px;
          background-image: url(/static/lanhu_shipin_1/810e84801d2540d0b392cd4a0898317f_mergeImage.png);
          width: 8.72rem;
          height: 10.107rem;
        }
        .text-group_1 {
          width: 8.72rem;
          height: 2.827rem;
          overflow-wrap: break-word;
          color: rgba(0, 0, 0, 1);
          font-size: 1.013rem;
          letter-spacing: -0.7600000500679016px;
          font-family: PingFang-SC-Heavy;
          font-weight: NaN;
          text-align: justify;
          line-height: 1.414rem;
          margin-top: 0.534rem;
        }
      }
      .image-text_2 {
        width: 8.72rem;
        height: 13.467rem;
        .group_2 {
          border-radius: 25px;
          background-image: url(/static/lanhu_shipin_1/d61bcfd6d25943019b47890c37a2e474_mergeImage.png);
          width: 8.72rem;
          height: 10.107rem;
        }
        .text-group_2 {
          width: 8.72rem;
          height: 2.827rem;
          overflow-wrap: break-word;
          color: rgba(0, 0, 0, 1);
          font-size: 1.013rem;
          letter-spacing: -0.7600000500679016px;
          font-family: PingFang-SC-Heavy;
          font-weight: NaN;
          text-align: justify;
          line-height: 1.414rem;
          margin-top: 0.534rem;
        }
      }
    }
    .group_3 {
      width: 18.294rem;
      height: 0.88rem;
      margin: 0.267rem 0 0 0.854rem;
      .tag_1 {
        background-color: rgba(221, 247, 244, 1);
        border-radius: 6px;
        width: 2.08rem;
        height: 0.854rem;
        margin-top: 0.027rem;
        .image-text_3 {
          width: 1.734rem;
          height: 0.747rem;
          margin: 0.054rem 0 0 0.214rem;
          .icon_1 {
            width: 0.454rem;
            height: 0.534rem;
            margin-top: 0.107rem;
          }
          .text-group_3 {
            width: 1.12rem;
            height: 0.747rem;
            overflow-wrap: break-word;
            color: rgba(0, 206, 183, 1);
            font-size: 0.533rem;
            letter-spacing: 0.625px;
            font-family: PingFang-SC-Medium;
            font-weight: NaN;
            text-align: left;
            white-space: nowrap;
            line-height: 0.747rem;
          }
        }
      }
      .text_3 {
        width: 3.254rem;
        height: 0.88rem;
        overflow-wrap: break-word;
        color: rgba(153, 153, 153, 1);
        font-size: 0.64rem;
        letter-spacing: -0.48000001907348633px;
        font-weight: NaN;
        text-align: justify;
        white-space: nowrap;
        line-height: 0.88rem;
        margin-left: 3.387rem;
      }
      .tag_2 {
        background-color: rgba(221, 247, 244, 1);
        border-radius: 6px;
        width: 2.08rem;
        height: 0.854rem;
        margin: 0.027rem 0 0 0.854rem;
        .image-text_4 {
          width: 1.734rem;
          height: 0.747rem;
          margin: 0.054rem 0 0 0.214rem;
          .icon_2 {
            width: 0.454rem;
            height: 0.534rem;
            margin-top: 0.107rem;
          }
          .text-group_4 {
            width: 1.12rem;
            height: 0.747rem;
            overflow-wrap: break-word;
            color: rgba(0, 206, 183, 1);
            font-size: 0.533rem;
            letter-spacing: 0.625px;
            font-family: PingFang-SC-Medium;
            font-weight: NaN;
            text-align: left;
            white-space: nowrap;
            line-height: 0.747rem;
          }
        }
      }
      .text_4 {
        width: 3.254rem;
        height: 0.88rem;
        overflow-wrap: break-word;
        color: rgba(153, 153, 153, 1);
        font-size: 0.64rem;
        letter-spacing: -0.48000001907348633px;
        font-weight: NaN;
        text-align: justify;
        white-space: nowrap;
        line-height: 0.88rem;
        margin-left: 3.387rem;
      }
    }
    .group_4 {
      width: 18.294rem;
      height: 13.467rem;
      margin: 0.854rem 0 0 0.854rem;
      .image-text_5 {
        width: 8.72rem;
        height: 13.467rem;
        .group_5 {
          border-radius: 25px;
          background-image: url(/static/lanhu_shipin_1/ea3ddc0e3810443fba7ccc7dd7f19765_mergeImage.png);
          width: 8.72rem;
          height: 10.107rem;
        }
        .text-group_5 {
          width: 8.72rem;
          height: 2.827rem;
          overflow-wrap: break-word;
          color: rgba(0, 0, 0, 1);
          font-size: 1.013rem;
          letter-spacing: -0.7600000500679016px;
          font-family: PingFang-SC-Heavy;
          font-weight: NaN;
          text-align: justify;
          line-height: 1.414rem;
          margin-top: 0.534rem;
        }
      }
      .image-text_6 {
        width: 8.72rem;
        height: 13.467rem;
        .box_2 {
          border-radius: 25px;
          background-image: url(/static/lanhu_shipin_1/f3edca9eb06e468e9df1cd84dc70e0bc_mergeImage.png);
          width: 8.72rem;
          height: 10.107rem;
        }
        .text-group_6 {
          width: 8.72rem;
          height: 2.827rem;
          overflow-wrap: break-word;
          color: rgba(0, 0, 0, 1);
          font-size: 1.013rem;
          letter-spacing: -0.7600000500679016px;
          font-family: PingFang-SC-Heavy;
          font-weight: NaN;
          text-align: justify;
          line-height: 1.414rem;
          margin-top: 0.534rem;
        }
      }
    }
    .group_6 {
      width: 18.294rem;
      height: 0.88rem;
      margin: 0.267rem 0 1.227rem 0.854rem;
      .tag_3 {
        background-color: rgba(221, 247, 244, 1);
        border-radius: 6px;
        width: 2.08rem;
        height: 0.854rem;
        margin-top: 0.027rem;
        .image-text_7 {
          width: 1.734rem;
          height: 0.747rem;
          margin: 0.054rem 0 0 0.214rem;
          .icon_3 {
            width: 0.454rem;
            height: 0.534rem;
            margin-top: 0.107rem;
          }
          .text-group_7 {
            width: 1.12rem;
            height: 0.747rem;
            overflow-wrap: break-word;
            color: rgba(0, 206, 183, 1);
            font-size: 0.533rem;
            letter-spacing: 0.625px;
            font-family: PingFang-SC-Medium;
            font-weight: NaN;
            text-align: left;
            white-space: nowrap;
            line-height: 0.747rem;
          }
        }
      }
      .text_5 {
        width: 3.254rem;
        height: 0.88rem;
        overflow-wrap: break-word;
        color: rgba(153, 153, 153, 1);
        font-size: 0.64rem;
        letter-spacing: -0.48000001907348633px;
        font-weight: NaN;
        text-align: justify;
        white-space: nowrap;
        line-height: 0.88rem;
        margin-left: 3.387rem;
      }
      .tag_4 {
        background-color: rgba(221, 247, 244, 1);
        border-radius: 6px;
        width: 2.08rem;
        height: 0.854rem;
        margin: 0.027rem 0 0 0.854rem;
        .image-text_8 {
          width: 1.734rem;
          height: 0.747rem;
          margin: 0.054rem 0 0 0.214rem;
          .icon_4 {
            width: 0.454rem;
            height: 0.534rem;
            margin-top: 0.107rem;
          }
          .text-group_8 {
            width: 1.12rem;
            height: 0.747rem;
            overflow-wrap: break-word;
            color: rgba(0, 206, 183, 1);
            font-size: 0.533rem;
            letter-spacing: 0.625px;
            font-family: PingFang-SC-Medium;
            font-weight: NaN;
            text-align: left;
            white-space: nowrap;
            line-height: 0.747rem;
          }
        }
      }
      .text_6 {
        width: 3.254rem;
        height: 0.88rem;
        overflow-wrap: break-word;
        color: rgba(153, 153, 153, 1);
        font-size: 0.64rem;
        letter-spacing: -0.48000001907348633px;
        font-weight: NaN;
        text-align: justify;
        white-space: nowrap;
        line-height: 0.88rem;
        margin-left: 3.387rem;
      }
    }
  }
}
