.page {
  background-color: rgba(255, 255, 255, 1);
  position: relative;
  width: 750px;
  height: 1334px;
  overflow: hidden;
  .section_1 {
    background-color: rgba(255, 255, 255, 1);
    position: relative;
    width: 750px;
    height: 128px;
    .text_1 {
      width: 108px;
      height: 42px;
      overflow-wrap: break-word;
      color: rgba(51, 51, 51, 1);
      font-size: 30px;
      letter-spacing: -0.6000000238418579px;
      font-family: PingFang-SC-Bold;
      font-weight: NaN;
      text-align: center;
      white-space: nowrap;
      line-height: 42px;
      margin: 1px 0 0 15px;
    }
    .label_1 {
      width: 34px;
      height: 22px;
      margin: 11px 0 0 465px;
    }
    .label_2 {
      width: 31px;
      height: 22px;
      margin: 11px 0 0 10px;
    }
    .label_3 {
      width: 49px;
      height: 23px;
      margin: 11px 28px 0 10px;
    }
    .nav-bar_1 {
      height: 89px;
      background: url(/static/lanhu_shipin_1/SketchPng0cef3b91273f3ed9b3bf2dc358456605a18b3fa1e832c5677c269f8b45905c24.png)
        100% no-repeat;
      background-size: 100% 100%;
      width: 718px;
      position: absolute;
      left: 32px;
      top: 40px;
      .text_2 {
        width: 242px;
        height: 53px;
        overflow-wrap: break-word;
        color: rgba(36, 45, 43, 1);
        font-size: 38px;
        letter-spacing: -0.7600000500679016px;
        font-family: PingFang-SC-Bold;
        font-weight: NaN;
        text-align: center;
        white-space: nowrap;
        line-height: 53px;
        margin: 18px 0 0 222px;
      }
    }
  }
  .section_2 {
    width: 750px;
    height: 1207px;
    margin-bottom: 1px;
    .group_1 {
      width: 686px;
      height: 505px;
      margin: 33px 0 0 32px;
      .image-text_1 {
        width: 327px;
        height: 505px;
        .box_1 {
          border-radius: 25px;
          background-image: url(/static/lanhu_shipin_1/810e84801d2540d0b392cd4a0898317f_mergeImage.png);
          width: 327px;
          height: 379px;
        }
        .text-group_1 {
          width: 327px;
          height: 106px;
          overflow-wrap: break-word;
          color: rgba(0, 0, 0, 1);
          font-size: 38px;
          letter-spacing: -0.7600000500679016px;
          font-family: PingFang-SC-Heavy;
          font-weight: NaN;
          text-align: justify;
          line-height: 53px;
          margin-top: 20px;
        }
      }
      .image-text_2 {
        width: 327px;
        height: 505px;
        .group_2 {
          border-radius: 25px;
          background-image: url(/static/lanhu_shipin_1/d61bcfd6d25943019b47890c37a2e474_mergeImage.png);
          width: 327px;
          height: 379px;
        }
        .text-group_2 {
          width: 327px;
          height: 106px;
          overflow-wrap: break-word;
          color: rgba(0, 0, 0, 1);
          font-size: 38px;
          letter-spacing: -0.7600000500679016px;
          font-family: PingFang-SC-Heavy;
          font-weight: NaN;
          text-align: justify;
          line-height: 53px;
          margin-top: 20px;
        }
      }
    }
    .group_3 {
      width: 686px;
      height: 33px;
      margin: 10px 0 0 32px;
      .tag_1 {
        background-color: rgba(221, 247, 244, 1);
        border-radius: 6px;
        width: 78px;
        height: 32px;
        margin-top: 1px;
        .image-text_3 {
          width: 65px;
          height: 28px;
          margin: 2px 0 0 8px;
          .icon_1 {
            width: 17px;
            height: 20px;
            margin-top: 4px;
          }
          .text-group_3 {
            width: 42px;
            height: 28px;
            overflow-wrap: break-word;
            color: rgba(0, 206, 183, 1);
            font-size: 20px;
            letter-spacing: 0.625px;
            font-family: PingFang-SC-Medium;
            font-weight: NaN;
            text-align: left;
            white-space: nowrap;
            line-height: 28px;
          }
        }
      }
      .text_3 {
        width: 122px;
        height: 33px;
        overflow-wrap: break-word;
        color: rgba(153, 153, 153, 1);
        font-size: 24px;
        letter-spacing: -0.48000001907348633px;
        font-weight: NaN;
        text-align: justify;
        white-space: nowrap;
        line-height: 33px;
        margin-left: 127px;
      }
      .tag_2 {
        background-color: rgba(221, 247, 244, 1);
        border-radius: 6px;
        width: 78px;
        height: 32px;
        margin: 1px 0 0 32px;
        .image-text_4 {
          width: 65px;
          height: 28px;
          margin: 2px 0 0 8px;
          .icon_2 {
            width: 17px;
            height: 20px;
            margin-top: 4px;
          }
          .text-group_4 {
            width: 42px;
            height: 28px;
            overflow-wrap: break-word;
            color: rgba(0, 206, 183, 1);
            font-size: 20px;
            letter-spacing: 0.625px;
            font-family: PingFang-SC-Medium;
            font-weight: NaN;
            text-align: left;
            white-space: nowrap;
            line-height: 28px;
          }
        }
      }
      .text_4 {
        width: 122px;
        height: 33px;
        overflow-wrap: break-word;
        color: rgba(153, 153, 153, 1);
        font-size: 24px;
        letter-spacing: -0.48000001907348633px;
        font-weight: NaN;
        text-align: justify;
        white-space: nowrap;
        line-height: 33px;
        margin-left: 127px;
      }
    }
    .group_4 {
      width: 686px;
      height: 505px;
      margin: 32px 0 0 32px;
      .image-text_5 {
        width: 327px;
        height: 505px;
        .group_5 {
          border-radius: 25px;
          background-image: url(/static/lanhu_shipin_1/ea3ddc0e3810443fba7ccc7dd7f19765_mergeImage.png);
          width: 327px;
          height: 379px;
        }
        .text-group_5 {
          width: 327px;
          height: 106px;
          overflow-wrap: break-word;
          color: rgba(0, 0, 0, 1);
          font-size: 38px;
          letter-spacing: -0.7600000500679016px;
          font-family: PingFang-SC-Heavy;
          font-weight: NaN;
          text-align: justify;
          line-height: 53px;
          margin-top: 20px;
        }
      }
      .image-text_6 {
        width: 327px;
        height: 505px;
        .box_2 {
          border-radius: 25px;
          background-image: url(/static/lanhu_shipin_1/f3edca9eb06e468e9df1cd84dc70e0bc_mergeImage.png);
          width: 327px;
          height: 379px;
        }
        .text-group_6 {
          width: 327px;
          height: 106px;
          overflow-wrap: break-word;
          color: rgba(0, 0, 0, 1);
          font-size: 38px;
          letter-spacing: -0.7600000500679016px;
          font-family: PingFang-SC-Heavy;
          font-weight: NaN;
          text-align: justify;
          line-height: 53px;
          margin-top: 20px;
        }
      }
    }
    .group_6 {
      width: 686px;
      height: 33px;
      margin: 10px 0 46px 32px;
      .tag_3 {
        background-color: rgba(221, 247, 244, 1);
        border-radius: 6px;
        width: 78px;
        height: 32px;
        margin-top: 1px;
        .image-text_7 {
          width: 65px;
          height: 28px;
          margin: 2px 0 0 8px;
          .icon_3 {
            width: 17px;
            height: 20px;
            margin-top: 4px;
          }
          .text-group_7 {
            width: 42px;
            height: 28px;
            overflow-wrap: break-word;
            color: rgba(0, 206, 183, 1);
            font-size: 20px;
            letter-spacing: 0.625px;
            font-family: PingFang-SC-Medium;
            font-weight: NaN;
            text-align: left;
            white-space: nowrap;
            line-height: 28px;
          }
        }
      }
      .text_5 {
        width: 122px;
        height: 33px;
        overflow-wrap: break-word;
        color: rgba(153, 153, 153, 1);
        font-size: 24px;
        letter-spacing: -0.48000001907348633px;
        font-weight: NaN;
        text-align: justify;
        white-space: nowrap;
        line-height: 33px;
        margin-left: 127px;
      }
      .tag_4 {
        background-color: rgba(221, 247, 244, 1);
        border-radius: 6px;
        width: 78px;
        height: 32px;
        margin: 1px 0 0 32px;
        .image-text_8 {
          width: 65px;
          height: 28px;
          margin: 2px 0 0 8px;
          .icon_4 {
            width: 17px;
            height: 20px;
            margin-top: 4px;
          }
          .text-group_8 {
            width: 42px;
            height: 28px;
            overflow-wrap: break-word;
            color: rgba(0, 206, 183, 1);
            font-size: 20px;
            letter-spacing: 0.625px;
            font-family: PingFang-SC-Medium;
            font-weight: NaN;
            text-align: left;
            white-space: nowrap;
            line-height: 28px;
          }
        }
      }
      .text_6 {
        width: 122px;
        height: 33px;
        overflow-wrap: break-word;
        color: rgba(153, 153, 153, 1);
        font-size: 24px;
        letter-spacing: -0.48000001907348633px;
        font-weight: NaN;
        text-align: justify;
        white-space: nowrap;
        line-height: 33px;
        margin-left: 127px;
      }
    }
  }
}
